     1тЖТ     1тЖТ'use client';
     2тЖТ     2тЖТ
     3тЖТ     3тЖТimport { useState, useEffect } from 'react';
     4тЖТ     4тЖТimport Link from 'next/link';
     5тЖТ     5тЖТimport {
     6тЖТ     6тЖТ  Luggage,
     7тЖТ     7тЖТ  Search,
     8тЖТ     8тЖТ  Eye,
     9тЖТ     9тЖТ  Trash2,
    10тЖТ    10тЖТ  Clock,
    11тЖТ    11тЖТ  AlertTriangle,
    12тЖТ    12тЖТ  CheckCircle,
    13тЖТ    13тЖТ  MapPin,
    14тЖТ    14тЖТ  QrCode,
    15тЖТ    15тЖТ  X,
    16тЖТ    16тЖТ  ShoppingCart,
    17тЖТ    17тЖТ  Send,
    18тЖТ    18тЖТ  XCircle,
    19тЖТ    19тЖТ  TrendingUp,
    20тЖТ    20тЖТ  ArrowUpRight,
    21тЖТ    21тЖТ  Users,
    22тЖТ    22тЖТ  Package,
    23тЖТ    23тЖТ  Sparkles,
    24тЖТ    24тЖТ  Lightbulb,
    25тЖТ    25тЖТ  RefreshCw,
    26тЖТ    26тЖТ  Plus
    27тЖТ    27тЖТ} from "lucide-react";
    28тЖТ    28тЖТimport { useAgency } from '../layout';
    29тЖТ    29тЖТimport { isActive, isPending, isLost, isFound, normalizeStatus } from '@/lib/status';
    30тЖТ    30тЖТimport LatestNewsWidget from '@/components/LatestNewsWidget';
    31тЖТ    31тЖТ
    32тЖТ    32тЖТinterface Baggage {
    33тЖТ    33тЖТ  id: string;
    34тЖТ    34тЖТ  reference: string;
    35тЖТ    35тЖТ  type: string;
    36тЖТ    36тЖТ  travelerFirstName: string | null;
    37тЖТ    37тЖТ  travelerLastName: string | null;
    38тЖТ    38тЖТ  whatsappOwner: string | null;
    39тЖТ    39тЖТ  baggageIndex: number;
    40тЖТ    40тЖТ  baggageType: string;
    41тЖТ    41тЖТ  status: string;
    42тЖТ    42тЖТ  createdAt: string;
    43тЖТ    43тЖТ  expiresAt: string | null;
    44тЖТ    44тЖТ  lastScanDate: string | null;
    45тЖТ    45тЖТ  lastLocation: string | null;
    46тЖТ    46тЖТ  // Founder information
    47тЖТ    47тЖТ  founderName: string | null;
    48тЖТ    48тЖТ  founderPhone: string | null;
    49тЖТ    49тЖТ  founderAt: string | null;
    50тЖТ    50тЖТ}
    51тЖТ    51тЖТ
    52тЖТ    52тЖТinterface Stats {
    53тЖТ    53тЖТ  total: number;
    54тЖТ    54тЖТ  pending: number;
    55тЖТ    55тЖТ  active: number;
    56тЖТ    56тЖТ  scanned: number;
    57тЖТ    57тЖТ  lost: number;
    58тЖТ    58тЖТ  found: number;
    59тЖТ    59тЖТ}
    60тЖТ    60тЖТ
    61тЖТ    61тЖТ// Modern Stat Card Component
    62тЖТ    62тЖТfunction StatCard({ 
    63тЖТ    63тЖТ  title, 
    64тЖТ    64тЖТ  value, 
    65тЖТ    65тЖТ  subtitle, 
    66тЖТ    66тЖТ  icon, 
    67тЖТ    67тЖТ  iconBg,
    68тЖТ    68тЖТ  trend
    69тЖТ    69тЖТ}: {
    70тЖТ    70тЖТ  title: string;
    71тЖТ    71тЖТ  value: number;
    72тЖТ    72тЖТ  subtitle: string;
    73тЖТ    73тЖТ  icon: React.ReactNode;
    74тЖТ    74тЖТ  iconBg: string;
    75тЖТ    75тЖТ  trend?: { value: number; isUp: boolean };
    76тЖТ    76тЖТ}) {
    77тЖТ    77тЖТ  return (
    78тЖТ    78тЖТ    <div className="bg-white dark:bg-slate-900 rounded-2xl p-6 border border-slate-200 dark:border-slate-800 hover:shadow-lg hover:shadow-slate-200/50 dark:hover:shadow-slate-900/50 transition-all duration-300 group">
    79тЖТ    79тЖТ      <div className="flex items-start justify-between">
    80тЖТ    80тЖТ        <div className={`w-12 h-12 rounded-xl flex items-center justify-center ${iconBg}`}>
    81тЖТ    81тЖТ          {icon}
    82тЖТ    82тЖТ        </div>
    83тЖТ    83тЖТ        {trend && (
    84тЖТ    84тЖТ          <div className={`flex items-center gap-1 text-sm font-medium ${trend.isUp ? 'text-blue-600' : 'text-rose-500'}`}>
    85тЖТ    85тЖТ            {trend.isUp ? <TrendingUp className="w-4 h-4" aria-hidden="true" /> : <TrendingUp className="w-4 h-4 rotate-180" aria-hidden="true" />}
    86тЖТ    86тЖТ            {Math.abs(trend.value)}%
    87тЖТ    87тЖТ          </div>
    88тЖТ    88тЖТ        )}
    89тЖТ    89тЖТ      </div>
    90тЖТ    90тЖТ      <div className="mt-4">
    91тЖТ    91тЖТ        <p className="text-2xl font-bold text-slate-900 dark:text-white">{value === 0 ? 'тАФ' : value}</p>
    92тЖТ    92тЖТ        <p className="text-sm font-medium text-slate-600 dark:text-slate-300 mt-1">{title}</p>
    93тЖТ    93тЖТ        <p className="text-xs text-slate-400 dark:text-slate-500 mt-1">{subtitle}</p>
    94тЖТ    94тЖТ      </div>
    95тЖТ    95тЖТ    </div>
    96тЖТ    96тЖТ  );
    97тЖТ    97тЖТ}
    98тЖТ    98тЖТ
    99тЖТ    99тЖТ// KPI Card Component - Colored
   100тЖТ   100тЖТfunction KPICard({ 
   101тЖТ   101тЖТ  title, 
   102тЖТ   102тЖТ  value, 
   103тЖТ   103тЖТ  subtitle, 
   104тЖТ   104тЖТ  icon, 
   105тЖТ   105тЖТ  colorVariant
   106тЖТ   106тЖТ}: {
   107тЖТ   107тЖТ  title: string;
   108тЖТ   108тЖТ  value: number;
   109тЖТ   109тЖТ  subtitle: string;
   110тЖТ   110тЖТ  icon: React.ReactNode;
   111тЖТ   111тЖТ  colorVariant: 'green' | 'blue' | 'purple' | 'orange' | 'cyan' | 'red' | 'pink' | 'indigo';
   112тЖТ   112тЖТ}) {
   113тЖТ   113тЖТ  const chartBars = Array.from({ length: 12 }, (_, i) => ({
   114тЖТ   114тЖТ    height: 20 + Math.random() * 80,
   115тЖТ   115тЖТ  }));
   116тЖТ   116тЖТ
   117тЖТ   117тЖТ  return (
   118тЖТ   118тЖТ    <div className={`kpi-card kpi-card-${colorVariant} p-6 opacity-0 animate-slide-up`}>
   119тЖТ   119тЖТ      <div className="flex items-start justify-between relative z-10">
   120тЖТ   120тЖТ        <div className="w-12 h-12 rounded-xl bg-white/20 flex items-center justify-center backdrop-blur-sm">
   121тЖТ   121тЖТ          <span className="text-white">{icon}</span>
   122тЖТ   122тЖТ        </div>
   123тЖТ   123тЖТ      </div>
   124тЖТ   124тЖТ      <div className="mt-4 relative z-10">
   125тЖТ   125тЖТ        <p className="text-3xl font-bold text-white">{value === 0 ? 'тАФ' : value}</p>
   126тЖТ   126тЖТ        <p className="text-sm font-medium text-white/90 mt-1">{title}</p>
   127тЖТ   127тЖТ        <p className="text-xs text-white/70 mt-1">{subtitle}</p>
   128тЖТ   128тЖТ      </div>
   129тЖТ   129тЖТ      
   130тЖТ   130тЖТ      <div className="mini-chart-bars mt-4">
   131тЖТ   131тЖТ        {chartBars.map((bar, i) => (
   132тЖТ   132тЖТ          <div 
   133тЖТ   133тЖТ            key={i} 
   134тЖТ   134тЖТ            className="mini-chart-bar" 
   135тЖТ   135тЖТ            style={{ height: `${bar.height}%` }}
   136тЖТ   136тЖТ          />
   137тЖТ   137тЖТ        ))}
   138тЖТ   138тЖТ      </div>
   139тЖТ   139тЖТ    </div>
   140тЖТ   140тЖТ  );
   141тЖТ   141тЖТ}
   142тЖТ   142тЖТ
   143тЖТ   143тЖТ// AI Suggestions Component
   144тЖТ   144тЖТfunction AISuggestions({ agencyId, stats }: { agencyId: string; stats: Stats }) {
   145тЖТ   145тЖТ  const [suggestion, setSuggestion] = useState<string | null>(null);
   146тЖТ   146тЖТ  const [loading, setLoading] = useState(false);
   147тЖТ   147тЖТ  const [error, setError] = useState<string | null>(null);
   148тЖТ   148тЖТ  const [dismissedSuggestions, setDismissedSuggestions] = useState<Set<number>>(new Set());
   149тЖТ   149тЖТ
   150тЖТ   150тЖТ  const fetchSuggestion = async () => {
   151тЖТ   151тЖТ    setLoading(true);
   152тЖТ   152тЖТ    setError(null);
   153тЖТ   153тЖТ    try {
   154тЖТ   154тЖТ      const response = await fetch(`/api/ai/suggestions?agencyId=${agencyId}`);
   155тЖТ   155тЖТ      const data = await response.json();
   156тЖТ   156тЖТ      if (data.success && data.suggestion) {
   157тЖТ   157тЖТ        // Handle both object and string formats
   158тЖТ   158тЖТ        if (typeof data.suggestion === 'object') {
   159тЖТ   159тЖТ          const s = data.suggestion;
   160тЖТ   160тЖТ          setSuggestion(`Nous vous recommandons ${s.recommended} QR codes pour votre prochaine campagne. Bas├й sur: ${s.basedOn}`);
   161тЖТ   161тЖТ        } else {
   162тЖТ   162тЖТ          setSuggestion(data.suggestion);
   163тЖТ   163тЖТ        }
   164тЖТ   164тЖТ      } else {
   165тЖТ   165тЖТ        setError('Impossible de charger les suggestions');
   166тЖТ   166тЖТ      }
   167тЖТ   167тЖТ    } catch (err) {
   168тЖТ   168тЖТ      console.error('Error fetching AI suggestion:', err);
   169тЖТ   169тЖТ      setError('Erreur lors du chargement');
   170тЖТ   170тЖТ    } finally {
   171тЖТ   171тЖТ      setLoading(false);
   172тЖТ   172тЖТ    }
   173тЖТ   173тЖТ  };
   174тЖТ   174тЖТ
   175тЖТ   175тЖТ  useEffect(() => {
   176тЖТ   176тЖТ    fetchSuggestion();
   177тЖТ   177тЖТ  }, [agencyId]);
   178тЖТ   178тЖТ
   179тЖТ   179тЖТ  const handleDismiss = (index: number) => {
   180тЖТ   180тЖТ    setDismissedSuggestions(prev => new Set([...prev, index]));
   181тЖТ   181тЖТ  };
   182тЖТ   182тЖТ
   183тЖТ   183тЖТ  // Generate contextual suggestions based on stats
   184тЖТ   184тЖТ  const getContextualSuggestions = (): { icon: string; title: string; text: string; color: string }[] => {
   185тЖТ   185тЖТ    const suggestions: { icon: string; title: string; text: string; color: string }[] = [];
   186тЖТ   186тЖТ
   187тЖТ   187тЖТ    if (stats.lost > 0) {
   188тЖТ   188тЖТ      suggestions.push({
   189тЖТ   189тЖТ        icon: 'тЪая╕П',
   190тЖТ   190тЖТ        title: 'Bagages perdus',
   191тЖТ   191тЖТ        text: `Vous avez ${stats.lost} bagage(s) signal├й(s) comme perdu(s). Contactez rapidement les voyageurs concern├йs.`,
   192тЖТ   192тЖТ        color: 'bg-rose-50 dark:bg-rose-500/10 border-rose-200 dark:border-rose-800 text-rose-700 dark:text-rose-400'
   193тЖТ   193тЖТ      });
   194тЖТ   194тЖТ    }
   195тЖТ   195тЖТ
   196тЖТ   196тЖТ    if (stats.pending > 5) {
   197тЖТ   197тЖТ      suggestions.push({
   198тЖТ   198тЖТ        icon: 'тП│',
   199тЖТ   199тЖТ        title: 'Activation en attente',
   200тЖТ   200тЖТ        text: `${stats.pending} bagages sont en attente d'activation. Envoyez un rappel aux voyageurs.`,
   201тЖТ   201тЖТ        color: 'bg-amber-50 dark:bg-blue-600/10 border-amber-200 dark:border-amber-800 text-amber-700 dark:text-blue-500'
   202тЖТ   202тЖТ      });
   203тЖТ   203тЖТ    }
   204тЖТ   204тЖТ
   205тЖТ   205тЖТ    if (stats.scanned > 0) {
   206тЖТ   206тЖТ      suggestions.push({
   207тЖТ   207тЖТ        icon: 'ЁЯФН',
   208тЖТ   208тЖТ        title: 'Scans r├йcents',
   209тЖТ   209тЖТ        text: `${stats.scanned} bagage(s) ont ├йt├й scann├й(s) r├йcemment. V├йrifiez les localisations.`,
   210тЖТ   210тЖТ        color: 'bg-blue-50 dark:bg-blue-500/10 border-blue-200 dark:border-blue-800 text-blue-700 dark:text-blue-400'
   211тЖТ   211тЖТ      });
   212тЖТ   212тЖТ    }
   213тЖТ   213тЖТ
   214тЖТ   214тЖТ    if (stats.total > 0 && stats.pending === 0 && stats.lost === 0) {
   215тЖТ   215тЖТ      suggestions.push({
   216тЖТ   216тЖТ        icon: 'тЬЕ',
   217тЖТ   217тЖТ        title: 'Excellent !',
   218тЖТ   218тЖТ        text: 'Tous vos bagages sont actifs et bien suivis. Continuez comme ├зa !',
   219тЖТ   219тЖТ        color: 'bg-emerald-50 dark:bg-blue-600/10 border-emerald-200 dark:border-emerald-800 text-emerald-700 dark:text-blue-500'
   220тЖТ   220тЖТ      });
   221тЖТ   221тЖТ    }
   222тЖТ   222тЖТ
   223тЖТ   223тЖТ    return suggestions;
   224тЖТ   224тЖТ  };
   225тЖТ   225тЖТ
   226тЖТ   226тЖТ  const contextualSuggestions = getContextualSuggestions();
   227тЖТ   227тЖТ
   228тЖТ   228тЖТ  return (
   229тЖТ   229тЖТ    <div className="bg-white dark:bg-slate-900 rounded-2xl p-6 border border-slate-200 dark:border-slate-800">
   230тЖТ   230тЖТ      <div className="flex items-center justify-between mb-4">
   231тЖТ   231тЖТ        <div className="flex items-center gap-3">
   232тЖТ   232тЖТ          <div className="w-10 h-10 rounded-xl bg-gradient-to-br from-blue-500 to-amber-600 flex items-center justify-center">
   233тЖТ   233тЖТ            <Sparkles className="w-5 h-5 text-white" />
   234тЖТ   234тЖТ          </div>
   235тЖТ   235тЖТ          <div>
   236тЖТ   236тЖТ            <h3 className="text-lg font-semibold text-slate-800 dark:text-white">Suggestions IA</h3>
   237тЖТ   237тЖТ            <p className="text-sm text-slate-500 dark:text-slate-400">Recommandations personnalis├йes</p>
   238тЖТ   238тЖТ          </div>
   239тЖТ   239тЖТ        </div>
   240тЖТ   240тЖТ        <button
   241тЖТ   241тЖТ          onClick={fetchSuggestion}
   242тЖТ   242тЖТ          disabled={loading}
   243тЖТ   243тЖТ          className="p-2 rounded-xl hover:bg-slate-100 dark:hover:bg-slate-800 transition-colors"
   244тЖТ   244тЖТ          title="Actualiser"
   245тЖТ   245тЖТ        >
   246тЖТ   246тЖТ          <RefreshCw className={`w-4 h-4 text-slate-500 dark:text-slate-400 ${loading ? 'animate-spin' : ''}`} />
   247тЖТ   247тЖТ        </button>
   248тЖТ   248тЖТ      </div>
   249тЖТ   249тЖТ
   250тЖТ   250тЖТ      {/* Contextual Suggestions */}
   251тЖТ   251тЖТ      <div className="space-y-3 mb-4">
   252тЖТ   252тЖТ        {contextualSuggestions.map((sugg, index) => (
   253тЖТ   253тЖТ          !dismissedSuggestions.has(index) && (
   254тЖТ   254тЖТ            <div
   255тЖТ   255тЖТ              key={index}
   256тЖТ   256тЖТ              className={`p-4 rounded-xl border ${sugg.color} relative group`}
   257тЖТ   257тЖТ            >
   258тЖТ   258тЖТ              <div className="flex items-start gap-3">
   259тЖТ   259тЖТ                <span className="text-xl">{sugg.icon}</span>
   260тЖТ   260тЖТ                <div className="flex-1">
   261тЖТ   261тЖТ                  <p className="font-medium">{sugg.title}</p>
   262тЖТ   262тЖТ                  <p className="text-sm opacity-80">{sugg.text}</p>
   263тЖТ   263тЖТ                </div>
   264тЖТ   264тЖТ                <button
   265тЖТ   265тЖТ                  onClick={() => handleDismiss(index)}
   266тЖТ   266тЖТ                  className="opacity-0 group-hover:opacity-100 p-1 rounded-lg hover:bg-black/10 dark:hover:bg-white/10 transition-all"
   267тЖТ   267тЖТ                  title="Masquer cette notification"
   268тЖТ   268тЖТ                >
   269тЖТ   269тЖТ                  <X className="w-4 h-4" />
   270тЖТ   270тЖТ                </button>
   271тЖТ   271тЖТ              </div>
   272тЖТ   272тЖТ            </div>
   273тЖТ   273тЖТ          )
   274тЖТ   274тЖТ        ))}
   275тЖТ   275тЖТ      </div>
   276тЖТ   276тЖТ
   277тЖТ   277тЖТ      {/* AI Generated Suggestion */}
   278тЖТ   278тЖТ      {loading && (
   279тЖТ   279тЖТ        <div className="p-4 bg-slate-50 dark:bg-slate-800 rounded-xl animate-pulse">
   280тЖТ   280тЖТ          <div className="flex items-center gap-2">
   281тЖТ   281тЖТ            <Sparkles className="w-4 h-4 text-blue-600 animate-pulse" />
   282тЖТ   282тЖТ            <span className="text-slate-500 dark:text-slate-400 text-sm">Analyse en cours...</span>
   283тЖТ   283тЖТ          </div>
   284тЖТ   284тЖТ        </div>
   285тЖТ   285тЖТ      )}
   286тЖТ   286тЖТ
   287тЖТ   287тЖТ      {suggestion && !loading && (
   288тЖТ   288тЖТ        <div className="p-4 bg-gradient-to-r from-amber-50 to-blue-50 dark:from-blue-600/10 dark:to-blue-500/10 border border-amber-200 dark:border-amber-800 rounded-xl">
   289тЖТ   289тЖТ          <div className="flex items-start gap-3">
   290тЖТ   290тЖТ            <Lightbulb className="w-5 h-5 text-blue-600 shrink-0 mt-0.5" />
   291тЖТ   291тЖТ            <div>
   292тЖТ   292тЖТ              <p className="text-sm text-slate-700 dark:text-slate-300 font-medium mb-1">Conseil IA</p>
   293тЖТ   293тЖТ              <p className="text-sm text-slate-600 dark:text-slate-400">{suggestion}</p>
   294тЖТ   294тЖТ            </div>
   295тЖТ   295тЖТ          </div>
   296тЖТ   296тЖТ        </div>
   297тЖТ   297тЖТ      )}
   298тЖТ   298тЖТ
   299тЖТ   299тЖТ      {error && !loading && (
   300тЖТ   300тЖТ        <div className="p-4 bg-rose-50 dark:bg-rose-500/10 border border-rose-200 dark:border-rose-800 rounded-xl">
   301тЖТ   301тЖТ          <p className="text-sm text-rose-600 dark:text-rose-400">{error}</p>
   302тЖТ   302тЖТ        </div>
   303тЖТ   303тЖТ      )}
   304тЖТ   304тЖТ    </div>
   305тЖТ   305тЖТ  );
   306тЖТ   306тЖТ}
   307тЖТ   307тЖТ
   308тЖТ   308тЖТ// Advertisement Banner Component
   309тЖТ   309тЖТfunction AdBanner() {
   310тЖТ   310тЖТ  const [ads, setAds] = useState<Array<{
   311тЖТ   311тЖТ    id: string;
   312тЖТ   312тЖТ    title: string;
   313тЖТ   313тЖТ    imageUrl: string;
   314тЖТ   314тЖТ    linkUrl: string | null;
   315тЖТ   315тЖТ    targetScope: string;
   316тЖТ   316тЖТ  }>>([]);
   317тЖТ   317тЖТ  const [currentIndex, setCurrentIndex] = useState(0);
   318тЖТ   318тЖТ  const [loading, setLoading] = useState(true);
   319тЖТ   319тЖТ
   320тЖТ   320тЖТ  useEffect(() => {
   321тЖТ   321тЖТ    const fetchAds = async () => {
   322тЖТ   322тЖТ      try {
   323тЖТ   323тЖТ        const res = await fetch('/api/advertisements');
   324тЖТ   324тЖТ        const data = await res.json();
   325тЖТ   325тЖТ        if (data.advertisements && data.advertisements.length > 0) {
   326тЖТ   326тЖТ          setAds(data.advertisements);
   327тЖТ   327тЖТ        }
   328тЖТ   328тЖТ      } catch (err) {
   329тЖТ   329тЖТ        console.error('Error fetching ads:', err);
   330тЖТ   330тЖТ      } finally {
   331тЖТ   331тЖТ        setLoading(false);
   332тЖТ   332тЖТ      }
   333тЖТ   333тЖТ    };
   334тЖТ   334тЖТ    fetchAds();
   335тЖТ   335тЖТ  }, []);
   336тЖТ   336тЖТ
   337тЖТ   337тЖТ  useEffect(() => {
   338тЖТ   338тЖТ    if (ads.length <= 1) return;
   339тЖТ   339тЖТ    const timer = setInterval(() => {
   340тЖТ   340тЖТ      setCurrentIndex(prev => (prev + 1) % ads.length);
   341тЖТ   341тЖТ    }, 5000);
   342тЖТ   342тЖТ    return () => clearInterval(timer);
   343тЖТ   343тЖТ  }, [ads.length]);
   344тЖТ   344тЖТ
   345тЖТ   345тЖТ  if (loading || ads.length === 0) return null;
   346тЖТ   346тЖТ
   347тЖТ   347тЖТ  const ad = ads[currentIndex];
   348тЖТ   348тЖТ
   349тЖТ   349тЖТ  return (
   350тЖТ   350тЖТ    <div className="relative rounded-2xl overflow-hidden border border-slate-200 dark:border-slate-800 bg-white dark:bg-slate-900">
   351тЖТ   351тЖТ      {ad.imageUrl ? (
   352тЖТ   352тЖТ        <a
   353тЖТ   353тЖТ          href={ad.linkUrl || '#'}
   354тЖТ   354тЖТ          target="_blank"
   355тЖТ   355тЖТ          rel="noopener noreferrer"
   356тЖТ   356тЖТ          className="block"
   357тЖТ   357тЖТ        >
   358тЖТ   358тЖТ          <img
   359тЖТ   359тЖТ            src={ad.imageUrl}
   360тЖТ   360тЖТ            alt={ad.title}
   361тЖТ   361тЖТ            className="w-full h-40 object-cover"
   362тЖТ   362тЖТ          />
   363тЖТ   363тЖТ          {ad.title && (
   364тЖТ   364тЖТ            <div className="absolute bottom-0 left-0 right-0 bg-gradient-to-t from-black/60 to-transparent p-4">
   365тЖТ   365тЖТ              <p className="text-white text-sm font-medium">{ad.title}</p>
   366тЖТ   366тЖТ            </div>
   367тЖТ   367тЖТ          )}
   368тЖТ   368тЖТ        </a>
   369тЖТ   369тЖТ      ) : (
   370тЖТ   370тЖТ        <a
   371тЖТ   371тЖТ          href={ad.linkUrl || '#'}
   372тЖТ   372тЖТ          target="_blank"
   373тЖТ   373тЖТ          rel="noopener noreferrer"
   374тЖТ   374тЖТ          className="block p-6 bg-gradient-to-r from-amber-50 to-blue-50 dark:from-blue-600/10 dark:to-blue-500/10 text-center"
   375тЖТ   375тЖТ        >
   376тЖТ   376тЖТ          <p className="text-slate-800 dark:text-white font-semibold">{ad.title}</p>
   377тЖТ   377тЖТ        </a>
   378тЖТ   378тЖТ      )}
   379тЖТ   379тЖТ      {ads.length > 1 && (
   380тЖТ   380тЖТ        <div className="absolute bottom-2 right-2 flex gap-1">
   381тЖТ   381тЖТ          {ads.map((_, i) => (
   382тЖТ   382тЖТ            <button
   383тЖТ   383тЖТ              key={i}
   384тЖТ   384тЖТ              onClick={() => setCurrentIndex(i)}
   385тЖТ   385тЖТ              className={`w-2 h-2 rounded-full transition-all ${i === currentIndex ? 'bg-white w-4' : 'bg-white/50'}`}
   386тЖТ   386тЖТ            />
   387тЖТ   387тЖТ          ))}
   388тЖТ   388тЖТ        </div>
   389тЖТ   389тЖТ      )}
   390тЖТ   390тЖТ    </div>
   391тЖТ   391тЖТ  );
   392тЖТ   392тЖТ}
   393тЖТ   393тЖТ
   394тЖТ   394тЖТexport default function AgencyDashboardPage() {
   395тЖТ   395тЖТ  const { agencyId, agencyName } = useAgency();
   396тЖТ   396тЖТ  const [baggages, setBaggages] = useState<Baggage[]>([]);
   397тЖТ   397тЖТ  const [filteredBaggages, setFilteredBaggages] = useState<Baggage[]>([]);
   398тЖТ   398тЖТ  const [stats, setStats] = useState<Stats>({
   399тЖТ   399тЖТ    total: 0,
   400тЖТ   400тЖТ    pending: 0,
   401тЖТ   401тЖТ    active: 0,
   402тЖТ   402тЖТ    scanned: 0,
   403тЖТ   403тЖТ    lost: 0,
   404тЖТ   404тЖТ    found: 0,
   405тЖТ   405тЖТ  });
   406тЖТ   406тЖТ  const [loading, setLoading] = useState(true);
   407тЖТ   407тЖТ  const [search, setSearch] = useState('');
   408тЖТ   408тЖТ  const [statusFilter, setStatusFilter] = useState('all');
   409тЖТ   409тЖТ  const [selectedBaggage, setSelectedBaggage] = useState<Baggage | null>(null);
   410тЖТ   410тЖТ  const [showDetailModal, setShowDetailModal] = useState(false);
   411тЖТ   411тЖТ  const [showDeleteModal, setShowDeleteModal] = useState(false);
   412тЖТ   412тЖТ  const [baggageToDelete, setBaggageToDelete] = useState<Baggage | null>(null);
   413тЖТ   413тЖТ  
   414тЖТ   414тЖТ  // Command Modal State
   415тЖТ   415тЖТ  const [showCommandModal, setShowCommandModal] = useState(false);
   416тЖТ   416тЖТ  const [commandForm, setCommandForm] = useState({
   417тЖТ   417тЖТ    type: 'hajj',
   418тЖТ   418тЖТ    count: 10,
   419тЖТ   419тЖТ    notes: ''
   420тЖТ   420тЖТ  });
   421тЖТ   421тЖТ  const [commandSubmitting, setCommandSubmitting] = useState(false);
   422тЖТ   422тЖТ  const [commandSuccess, setCommandSuccess] = useState(false);
   423тЖТ   423тЖТ
   424тЖТ   424тЖТ  // Fetch on mount + auto-refresh every 15 seconds for real-time data
   425тЖТ   425тЖТ  useEffect(() => {
   426тЖТ   426тЖТ    if (!agencyId) return;
   427тЖТ   427тЖТ    fetchBaggages();
   428тЖТ   428тЖТ    const interval = setInterval(() => {
   429тЖТ   429тЖТ      fetchBaggages();
   430тЖТ   430тЖТ    }, 15000);
   431тЖТ   431тЖТ    return () => clearInterval(interval);
   432тЖТ   432тЖТ  }, [agencyId]);
   433тЖТ   433тЖТ
   434тЖТ   434тЖТ  // Listen for openCommandModal event from header
   435тЖТ   435тЖТ  useEffect(() => {
   436тЖТ   436тЖТ    const handleOpenCommandModal = () => {
   437тЖТ   437тЖТ      setShowCommandModal(true);
   438тЖТ   438тЖТ    };
   439тЖТ   439тЖТ    window.addEventListener('openCommandModal', handleOpenCommandModal);
   440тЖТ   440тЖТ    return () => window.removeEventListener('openCommandModal', handleOpenCommandModal);
   441тЖТ   441тЖТ  }, []);
   442тЖТ   442тЖТ
   443тЖТ   443тЖТ  useEffect(() => {
   444тЖТ   444тЖТ    filterBaggages();
   445тЖТ   445тЖТ  }, [baggages, search, statusFilter]);
   446тЖТ   446тЖТ
   447тЖТ   447тЖТ  const fetchBaggages = async () => {
   448тЖТ   448тЖТ    try {
   449тЖТ   449тЖТ      if (!agencyId) {
   450тЖТ   450тЖТ        setLoading(false);
   451тЖТ   451тЖТ        return;
   452тЖТ   452тЖТ      }
   453тЖТ   453тЖТ
   454тЖТ   454тЖТ      const params = new URLSearchParams({
   455тЖТ   455тЖТ        agencyId: agencyId,
   456тЖТ   456тЖТ      });
   457тЖТ   457тЖТ
   458тЖТ   458тЖТ      const response = await fetch(`/api/agency/baggages?${params}`);
   459тЖТ   459тЖТ      if (!response.ok) {
   460тЖТ   460тЖТ        console.error('Failed to fetch baggages:', response.status);
   461тЖТ   461тЖТ        setBaggages([]);
   462тЖТ   462тЖТ        setStats({ total: 0, pending: 0, active: 0, scanned: 0, lost: 0, found: 0 });
   463тЖТ   463тЖТ        return;
   464тЖТ   464тЖТ      }
   465тЖТ   465тЖТ      const data = await response.json();
   466тЖТ   466тЖТ
   467тЖТ   467тЖТ      setBaggages(data.baggages || []);
   468тЖТ   468тЖТ      setStats(data.stats || { total: 0, pending: 0, active: 0, scanned: 0, lost: 0, found: 0 });
   469тЖТ   469тЖТ    } catch (error) {
   470тЖТ   470тЖТ      console.error('Error fetching baggages:', error);
   471тЖТ   471тЖТ      setBaggages([]);
   472тЖТ   472тЖТ      setStats({ total: 0, pending: 0, active: 0, scanned: 0, lost: 0, found: 0 });
   473тЖТ   473тЖТ    } finally {
   474тЖТ   474тЖТ      setLoading(false);
   475тЖТ   475тЖТ    }
   476тЖТ   476тЖТ  };
   477тЖТ   477тЖТ
   478тЖТ   478тЖТ  const filterBaggages = () => {
   479тЖТ   479тЖТ    let filtered = [...baggages];
   480тЖТ   480тЖТ
   481тЖТ   481тЖТ    if (statusFilter !== 'all') {
   482тЖТ   482тЖТ      filtered = filtered.filter(b => b.status === statusFilter);
   483тЖТ   483тЖТ    }
   484тЖТ   484тЖТ
   485тЖТ   485тЖТ    if (search.trim()) {
   486тЖТ   486тЖТ      const searchLower = search.toLowerCase();
   487тЖТ   487тЖТ      filtered = filtered.filter(b =>
   488тЖТ   488тЖТ        b.reference.toLowerCase().includes(searchLower) ||
   489тЖТ   489тЖТ        `${b.travelerFirstName || ''} ${b.travelerLastName || ''}`.toLowerCase().includes(searchLower)
   490тЖТ   490тЖТ      );
   491тЖТ   491тЖТ    }
   492тЖТ   492тЖТ
   493тЖТ   493тЖТ    setFilteredBaggages(filtered);
   494тЖТ   494тЖТ  };
   495тЖТ   495тЖТ
   496тЖТ   496тЖТ  // AGENCY-FIX: Split filtered baggages into activated and pending sections
   497тЖТ   497тЖТ  // TEST: pending_activation baggages appear in "En attente" section
   498тЖТ   498тЖТ  // TEST: activated baggages appear in "Activ├йs" section
   499тЖТ   499тЖТ  // TEST: Search filters across both sections simultaneously
   500тЖТ   500тЖТ  // FIX: Include lost/found/blocked in activated so NO baggage vanishes from UI
   501тЖТ   501тЖТ  const activatedBaggages = filteredBaggages.filter(b =>
   502тЖТ   502тЖТ    isActive(b.status) || b.travelerFirstName !== null || isLost(b.status) || isFound(b.status) || normalizeStatus(b.status) === 'blocked'
   503тЖТ   503тЖТ  );
   504тЖТ   504тЖТ  // FIX: Check BOTH travelerFirstName AND travelerLastName for null
   505тЖТ   505тЖТ  const pendingBaggages = filteredBaggages.filter(b =>
   506тЖТ   506тЖТ    isPending(b.status) && b.travelerFirstName === null && b.travelerLastName === null
   507тЖТ   507тЖТ  );
   508тЖТ   508тЖТ
   509тЖТ   509тЖТ  const handleDeleteBaggage = async () => {
   510тЖТ   510тЖТ    if (!baggageToDelete) return;
   511тЖТ   511тЖТ
   512тЖТ   512тЖТ    try {
   513тЖТ   513тЖТ      await fetch(`/api/baggage/${baggageToDelete.id}`, {
   514тЖТ   514тЖТ        method: 'DELETE',
   515тЖТ   515тЖТ      });
   516тЖТ   516тЖТ
   517тЖТ   517тЖТ      setBaggages(baggages.filter(b => b.id !== baggageToDelete.id));
   518тЖТ   518тЖТ      setShowDeleteModal(false);
   519тЖТ   519тЖТ      setBaggageToDelete(null);
   520тЖТ   520тЖТ    } catch (error) {
   521тЖТ   521тЖТ      console.error('Error deleting baggage:', error);
   522тЖТ   522тЖТ    }
   523тЖТ   523тЖТ  };
   524тЖТ   524тЖТ
   525тЖТ   525тЖТ  const handleCommandSubmit = async () => {
   526тЖТ   526тЖТ    setCommandSubmitting(true);
   527тЖТ   527тЖТ    
   528тЖТ   528тЖТ    try {
   529тЖТ   529тЖТ      await fetch('/api/messages', {
   530тЖТ   530тЖТ        method: 'POST',
   531тЖТ   531тЖТ        headers: { 'Content-Type': 'application/json' },
   532тЖТ   532тЖТ        body: JSON.stringify({
   533тЖТ   533тЖТ          type: 'commande_agence',
   534тЖТ   534тЖТ          agencyId: agencyId,
   535тЖТ   535тЖТ          senderName: agencyName,
   536тЖТ   536тЖТ          content: {
   537тЖТ   537тЖТ            type: commandForm.type,
   538тЖТ   538тЖТ            count: commandForm.count,
   539тЖТ   539тЖТ            notes: commandForm.notes,
   540тЖТ   540тЖТ          },
   541тЖТ   541тЖТ        }),
   542тЖТ   542тЖТ      });
   543тЖТ   543тЖТ      setCommandSuccess(true);
   544тЖТ   544тЖТ      setTimeout(() => {
   545тЖТ   545тЖТ        setShowCommandModal(false);
   546тЖТ   546тЖТ        setCommandSuccess(false);
   547тЖТ   547тЖТ        setCommandForm({ type: 'hajj', count: 10, notes: '' });
   548тЖТ   548тЖТ      }, 2000);
   549тЖТ   549тЖТ    } catch (error) {
   550тЖТ   550тЖТ      console.error('Error sending command:', error);
   551тЖТ   551тЖТ    } finally {
   552тЖТ   552тЖТ      setCommandSubmitting(false);
   553тЖТ   553тЖТ    }
   554тЖТ   554тЖТ  };
   555тЖТ   555тЖТ
   556тЖТ   556тЖТ  const formatDate = (dateString: string | null) => {
   557тЖТ   557тЖТ    if (!dateString) return 'Jamais';
   558тЖТ   558тЖТ    const date = new Date(dateString);
   559тЖТ   559тЖТ    return date.toLocaleDateString('fr-FR', {
   560тЖТ   560тЖТ      day: '2-digit',
   561тЖТ   561тЖТ      month: '2-digit',
   562тЖТ   562тЖТ      year: 'numeric'
   563тЖТ   563тЖТ    });
   564тЖТ   564тЖТ  };
   565тЖТ   565тЖТ
   566тЖТ   566тЖТ  const formatDateTime = (dateString: string | null) => {
   567тЖТ   567тЖТ    if (!dateString) return '-';
   568тЖТ   568тЖТ    const date = new Date(dateString);
   569тЖТ   569тЖТ    return date.toLocaleDateString('fr-FR', {
   570тЖТ   570тЖТ      day: '2-digit',
   571тЖТ   571тЖТ      month: '2-digit',
   572тЖТ   572тЖТ      year: 'numeric'
   573тЖТ   573тЖТ    }) + ' ├а ' + date.toLocaleTimeString('fr-FR', {
   574тЖТ   574тЖТ      hour: '2-digit',
   575тЖТ   575тЖТ      minute: '2-digit'
   576тЖТ   576тЖТ    });
   577тЖТ   577тЖТ  };
   578тЖТ   578тЖТ
   579тЖТ   579тЖТ  const getStatusBadge = (status: string) => {
   580тЖТ   580тЖТ    const statusConfig: Record<string, { label: string; className: string }> = {
   581тЖТ   581тЖТ      // English statuses (standard)
   582тЖТ   582тЖТ      pending_activation: { label: 'En attente', className: 'bg-amber-100 dark:bg-blue-600/10 text-amber-700 dark:text-blue-500' },
   583тЖТ   583тЖТ      active: { label: 'Actif', className: 'bg-emerald-100 dark:bg-blue-600/10 text-emerald-700 dark:text-blue-500' },
   584тЖТ   584тЖТ      scanned: { label: 'Scann├й', className: 'bg-blue-100 dark:bg-blue-500/10 text-blue-700 dark:text-blue-400' },
   585тЖТ   585тЖТ      lost: { label: 'Perdu', className: 'bg-rose-100 dark:bg-rose-500/10 text-rose-700 dark:text-rose-400' },
   586тЖТ   586тЖТ      found: { label: 'Retrouv├й', className: 'bg-green-100 dark:bg-green-500/10 text-green-700 dark:text-green-400' },
   587тЖТ   587тЖТ      blocked: { label: 'Bloqu├й', className: 'bg-slate-100 dark:bg-slate-500/10 text-slate-600 dark:text-slate-400' },
   588тЖТ   588тЖТ      // French statuses (legacy DB compatibility)
   589тЖТ   589тЖТ      EN_ATTENTE: { label: 'En attente', className: 'bg-amber-100 dark:bg-blue-600/10 text-amber-700 dark:text-blue-500' },
   590тЖТ   590тЖТ      ACTIF: { label: 'Actif', className: 'bg-emerald-100 dark:bg-blue-600/10 text-emerald-700 dark:text-blue-500' },
   591тЖТ   591тЖТ      SCANN├Й: { label: 'Scann├й', className: 'bg-blue-100 dark:bg-blue-500/10 text-blue-700 dark:text-blue-400' },
   592тЖТ   592тЖТ      PERDU: { label: 'Perdu', className: 'bg-rose-100 dark:bg-rose-500/10 text-rose-700 dark:text-rose-400' },
   593тЖТ   593тЖТ      TROUV├Й: { label: 'Retrouv├й', className: 'bg-green-100 dark:bg-green-500/10 text-green-700 dark:text-green-400' },
   594тЖТ   594тЖТ      BLOQU├Й: { label: 'Bloqu├й', className: 'bg-slate-100 dark:bg-slate-500/10 text-slate-600 dark:text-slate-400' },
   595тЖТ   595тЖТ    };
   596тЖТ   596тЖТ
   597тЖТ   597тЖТ    const config = statusConfig[status] || { label: status, className: 'bg-slate-100 dark:bg-slate-500/10 text-slate-600 dark:text-slate-400' };
   598тЖТ   598тЖТ
   599тЖТ   599тЖТ    return (
   600тЖТ   600тЖТ      <span className={`px-3 py-1 rounded-full text-xs font-medium ${config.className}`}>
   601тЖТ   601тЖТ        {config.label}
   602тЖТ   602тЖТ      </span>
   603тЖТ   603тЖТ    );
   604тЖТ   604тЖТ  };
   605тЖТ   605тЖТ
   606тЖТ   606тЖТ  const filterButtons = [
   607тЖТ   607тЖТ    { id: 'all', label: 'Tous' },
   608тЖТ   608тЖТ    { id: 'active', label: 'Activ├йs' },
   609тЖТ   609тЖТ    { id: 'pending_activation', label: 'En attente' },
   610тЖТ   610тЖТ    { id: 'scanned', label: 'Scann├йs' },
   611тЖТ   611тЖТ    { id: 'lost', label: 'Perdus' },
   612тЖТ   612тЖТ    { id: 'found', label: 'Retrouv├йs' },
   613тЖТ   613тЖТ  ];
   614тЖТ   614тЖТ
   615тЖТ   615тЖТ  // Multicolored KPI Cards
   616тЖТ   616тЖТ  const kpiCards = [
   617тЖТ   617тЖТ    {
   618тЖТ   618тЖТ      title: 'Total bagages',
   619тЖТ   619тЖТ      value: stats.total,
   620тЖТ   620тЖТ      subtitle: 'Tous les bagages',
   621тЖТ   621тЖТ      icon: <Luggage className="w-6 h-6 text-white" />,
   622тЖТ   622тЖТ      colorVariant: 'purple' as const,
   623тЖТ   623тЖТ    },
   624тЖТ   624тЖТ    {
   625тЖТ   625тЖТ      title: 'Scann├йs',
   626тЖТ   626тЖТ      value: stats.scanned + stats.active,
   627тЖТ   627тЖТ      subtitle: 'Bagages actifs',
   628тЖТ   628тЖТ      icon: <CheckCircle className="w-6 h-6 text-white" />,
   629тЖТ   629тЖТ      colorVariant: 'cyan' as const,
   630тЖТ   630тЖТ    },
   631тЖТ   631тЖТ    {
   632тЖТ   632тЖТ      title: 'En attente',
   633тЖТ   633тЖТ      value: stats.pending,
   634тЖТ   634тЖТ      subtitle: '├А activer',
   635тЖТ   635тЖТ      icon: <Clock className="w-6 h-6 text-white" />,
   636тЖТ   636тЖТ      colorVariant: 'orange' as const,
   637тЖТ   637тЖТ    },
   638тЖТ   638тЖТ    {
   639тЖТ   639тЖТ      title: 'Perdus',
   640тЖТ   640тЖТ      value: stats.lost,
   641тЖТ   641тЖТ      subtitle: 'Signal├йs perdus',
   642тЖТ   642тЖТ      icon: <AlertTriangle className="w-6 h-6 text-white" />,
   643тЖТ   643тЖТ      colorVariant: 'red' as const,
   644тЖТ   644тЖТ    },
   645тЖТ   645тЖТ  ];
   646тЖТ   646тЖТ
   647тЖТ   647тЖТ  return (
   648тЖТ   648тЖТ    <div className="max-w-7xl mx-auto">
   649тЖТ   649тЖТ      {/* Header */}
   650тЖТ   650тЖТ      <div className="mb-8">
   651тЖТ   651тЖТ        <h1 className="text-2xl font-bold text-slate-800 dark:text-white">
   652тЖТ   652тЖТ          Bienvenue, <span className="text-blue-600">{agencyName}</span>
   653тЖТ   653тЖТ        </h1>
   654тЖТ   654тЖТ        <p className="text-slate-500 dark:text-slate-400 mt-1">Suivi en temps r├йel de vos bagages Hajj 2026</p>
   655тЖТ   655тЖТ      </div>
   656тЖТ   656тЖТ
   657тЖТ   657тЖТ      {/* Multicolored KPI Cards */}
   658тЖТ   658тЖТ      <div className="grid grid-cols-2 md:grid-cols-4 gap-4 mb-8">
   659тЖТ   659тЖТ        {kpiCards.map((card, index) => (
   660тЖТ   660тЖТ          <div key={index} className={`stagger-${index + 1}`}>
   661тЖТ   661тЖТ            <KPICard {...card} />
   662тЖТ   662тЖТ          </div>
   663тЖТ   663тЖТ        ))}
   664тЖТ   664тЖТ      </div>
   665тЖТ   665тЖТ
   666тЖТ   666тЖТ      {/* AI Suggestions */}
   667тЖТ   667тЖТ      <div className="mb-8">
   668тЖТ   668тЖТ        <AISuggestions agencyId={agencyId} stats={stats} />
   669тЖТ   669тЖТ      </div>
   670тЖТ   670тЖТ
   671тЖТ   671тЖТ      {/* Latest News Widget */}
   672тЖТ   672тЖТ      <div className="mb-8">
   673тЖТ   673тЖТ        <LatestNewsWidget />
   674тЖТ   674тЖТ      </div>
   675тЖТ   675тЖТ
   676тЖТ   676тЖТ      {/* Advertisement Banner */}
   677тЖТ   677тЖТ      <div className="mb-8">
   678тЖТ   678тЖТ        <AdBanner />
   679тЖТ   679тЖТ      </div>
   680тЖТ   680тЖТ
   681тЖТ   681тЖТ      {/* Search Bar */}
   682тЖТ   682тЖТ      <div className="mb-6">
   683тЖТ   683тЖТ        <div className="relative">
   684тЖТ   684тЖТ          <Search className="absolute left-4 top-1/2 -translate-y-1/2 w-5 h-5 text-slate-400" />
   685тЖТ   685тЖТ          <input
   686тЖТ   686тЖТ            type="text"
   687тЖТ   687тЖТ            placeholder="Rechercher par nom ou r├йf├йrence..."
   688тЖТ   688тЖТ            value={search}
   689тЖТ   689тЖТ            onChange={(e) => setSearch(e.target.value)}
   690тЖТ   690тЖТ            className="w-full bg-white dark:bg-slate-900 border border-slate-200 dark:border-slate-800 rounded-xl py-3 pl-12 pr-4 text-slate-700 dark:text-slate-200 placeholder-slate-400 focus:ring-2 focus:ring-blue-600/20 focus:border-blue-600 transition-all"
   691тЖТ   691тЖТ          />
   692тЖТ   692тЖТ        </div>
   693тЖТ   693тЖТ      </div>
   694тЖТ   694тЖТ
   695тЖТ   695тЖТ      {/* Filter Buttons */}
   696тЖТ   696тЖТ      <div className="flex flex-wrap gap-2 mb-6">
   697тЖТ   697тЖТ        {filterButtons.map((btn) => (
   698тЖТ   698тЖТ          <button
   699тЖТ   699тЖТ            key={btn.id}
   700тЖТ   700тЖТ            onClick={() => setStatusFilter(btn.id)}
   701тЖТ   701тЖТ            className={`px-4 py-2 rounded-xl text-sm font-medium transition-all duration-200 ${
   702тЖТ   702тЖТ              statusFilter === btn.id
   703тЖТ   703тЖТ                ? 'bg-slate-900 dark:bg-white text-white dark:text-slate-900 shadow-lg'
   704тЖТ   704тЖТ                : 'bg-white dark:bg-slate-900 text-slate-600 dark:text-slate-300 hover:bg-slate-100 dark:hover:bg-slate-800 border border-slate-200 dark:border-slate-800'
   705тЖТ   705тЖТ            }`}
   706тЖТ   706тЖТ          >
   707тЖТ   707тЖТ            {btn.label}
   708тЖТ   708тЖТ          </button>
   709тЖТ   709тЖТ        ))}
   710тЖТ   710тЖТ      </div>
   711тЖТ   711тЖТ
   712тЖТ   712тЖТ      {/* AGENCY-FIX: Loading state */}
   713тЖТ   713тЖТ      {loading ? (
   714тЖТ   714тЖТ        <div className="bg-white dark:bg-slate-900 rounded-2xl border border-slate-200 dark:border-slate-800 overflow-hidden">
   715тЖТ   715тЖТ          <div className="text-center py-12">
   716тЖТ   716тЖТ            <div className="flex items-center justify-center gap-3">
   717тЖТ   717тЖТ              <div className="w-6 h-6 border-2 border-blue-600/30 border-t-blue-600 rounded-full animate-spin" />
   718тЖТ   718тЖТ              <span className="text-slate-500">Chargement...</span>
   719тЖТ   719тЖТ            </div>
   720тЖТ   720тЖТ          </div>
   721тЖТ   721тЖТ        </div>
   722тЖТ   722тЖТ      ) : filteredBaggages.length === 0 ? (
   723тЖТ   723тЖТ        <div className="bg-white dark:bg-slate-900 rounded-2xl border border-slate-200 dark:border-slate-800 overflow-hidden">
   724тЖТ   724тЖТ          <div className="text-center py-12">
   725тЖТ   725тЖТ            <div className="flex flex-col items-center">
   726тЖТ   726тЖТ              <div className="w-16 h-16 bg-slate-100 dark:bg-slate-800 rounded-full flex items-center justify-center mb-4">
   727тЖТ   727тЖТ                <Clock className="w-8 h-8 text-slate-400" />
   728тЖТ   728тЖТ              </div>
   729тЖТ   729тЖТ              <p className="text-slate-500 dark:text-slate-400">Aucun bagage trouv├й</p>
   730тЖТ   730тЖТ              <p className="text-sm text-slate-400 dark:text-slate-500 mt-2">
   731тЖТ   731тЖТ                {search || statusFilter !== 'all'
   732тЖТ   732тЖТ                  ? 'Essayez de modifier vos filtres.'
   733тЖТ   733тЖТ                  : 'Vos bagages appara├оtront ici une fois g├йn├йr├йs.'
   734тЖТ   734тЖТ                }
   735тЖТ   735тЖТ              </p>
   736тЖТ   736тЖТ            </div>
   737тЖТ   737тЖТ          </div>
   738тЖТ   738тЖТ        </div>
   739тЖТ   739тЖТ      ) : (
   740тЖТ   740тЖТ        <>
   741тЖТ   741тЖТ          {/* AGENCY-FIX: Section 1 тАФ Bagages activ├йs */}
   742тЖТ   742тЖТ          {activatedBaggages.length > 0 && (
   743тЖТ   743тЖТ            <div className="bg-white dark:bg-slate-900 rounded-2xl border border-slate-200 dark:border-slate-800 overflow-hidden mb-6">
   744тЖТ   744тЖТ              <div className="px-6 py-4 border-b border-slate-200 dark:border-slate-800 bg-emerald-50/50 dark:bg-blue-600/5">
   745тЖТ   745тЖТ                <div className="flex items-center gap-2">
   746тЖТ   746тЖТ                  <div className="w-3 h-3 rounded-full bg-blue-600" />
   747тЖТ   747тЖТ                  <h2 className="text-sm font-semibold text-slate-800 dark:text-white">
   748тЖТ   748тЖТ                    Bagages activ├йs ({activatedBaggages.length})
   749тЖТ   749тЖТ                  </h2>
   750тЖТ   750тЖТ                </div>
   751тЖТ   751тЖТ              </div>
   752тЖТ   752тЖТ              <div className="overflow-x-auto">
   753тЖТ   753тЖТ                <table className="w-full">
   754тЖТ   754тЖТ                  <thead>
   755тЖТ   755тЖТ                    <tr className="border-b border-slate-200 dark:border-slate-800 bg-slate-50 dark:bg-slate-800/50">
   756тЖТ   756тЖТ                      <th className="text-left px-6 py-4 text-slate-500 dark:text-slate-400 font-medium text-sm">R├йf├йrence</th>
   757тЖТ   757тЖТ                      <th className="text-left px-6 py-4 text-slate-500 dark:text-slate-400 font-medium text-sm">P├иlerin</th>
   758тЖТ   758тЖТ                      <th className="text-left px-6 py-4 text-slate-500 dark:text-slate-400 font-medium text-sm hidden md:table-cell">Dernier scan</th>
   759тЖТ   759тЖТ                      <th className="text-left px-6 py-4 text-slate-500 dark:text-slate-400 font-medium text-sm hidden lg:table-cell">Trouveur</th>
   760тЖТ   760тЖТ                      <th className="text-left px-6 py-4 text-slate-500 dark:text-slate-400 font-medium text-sm">Statut</th>
   761тЖТ   761тЖТ                      <th className="text-left px-6 py-4 text-slate-500 dark:text-slate-400 font-medium text-sm">Actions</th>
   762тЖТ   762тЖТ                    </tr>
   763тЖТ   763тЖТ                  </thead>
   764тЖТ   764тЖТ                  <tbody>
   765тЖТ   765тЖТ                    {activatedBaggages.map((baggage) => (
   766тЖТ   766тЖТ                      <tr
   767тЖТ   767тЖТ                        key={baggage.id}
   768тЖТ   768тЖТ                        className={`border-b border-slate-100 dark:border-slate-800 hover:bg-slate-50 dark:hover:bg-slate-800/50 transition-colors ${
   769тЖТ   769тЖТ                          isLost(baggage.status) ? 'bg-rose-50/50 dark:bg-rose-500/5' : ''
   770тЖТ   770тЖТ                        }`}
   771тЖТ   771тЖТ                      >
   772тЖТ   772тЖТ                        <td className="px-6 py-4">
   773тЖТ   773тЖТ                          <div className="flex items-center gap-2">
   774тЖТ   774тЖТ                            <div className="w-8 h-8 rounded-lg bg-emerald-100 dark:bg-blue-600/10 flex items-center justify-center">
   775тЖТ   775тЖТ                              <QrCode className="w-4 h-4 text-blue-600" />
   776тЖТ   776тЖТ                            </div>
   777тЖТ   777тЖТ                            <span className="text-slate-800 dark:text-white font-mono font-medium">
   778тЖТ   778тЖТ                              {baggage.reference}
   779тЖТ   779тЖТ                            </span>
   780тЖТ   780тЖТ                          </div>
   781тЖТ   781тЖТ                        </td>
   782тЖТ   782тЖТ                        <td className="px-6 py-4">
   783тЖТ   783тЖТ                          <div>
   784тЖТ   784тЖТ                            {/* AGENCY-FIX: Fallback "Non assign├й" when both names are null */}
   785тЖТ   785тЖТ                            {/* TEST: Nom null тЖТ affichage "Non assign├й" without crash */}
   786тЖТ   786тЖТ                            {baggage.travelerFirstName || baggage.travelerLastName ? (
   787тЖТ   787тЖТ                              <>
   788тЖТ   788тЖТ                                <span className="text-slate-800 dark:text-white font-medium">
   789тЖТ   789тЖТ                                  {baggage.travelerFirstName} {baggage.travelerLastName}
   790тЖТ   790тЖТ                                </span>
   791тЖТ   791тЖТ                                {baggage.whatsappOwner && (
   792тЖТ   792тЖТ                                  <p className="text-slate-500 dark:text-slate-400 text-sm">{baggage.whatsappOwner}</p>
   793тЖТ   793тЖТ                                )}
   794тЖТ   794тЖТ                              </>
   795тЖТ   795тЖТ                            ) : (
   796тЖТ   796тЖТ                              <div className="flex items-center gap-2">
   797тЖТ   797тЖТ                                <span className="px-2 py-1 bg-amber-100 dark:bg-blue-600/20 text-amber-600 dark:text-blue-500 rounded-full text-xs font-medium">
   798тЖТ   798тЖТ                                  Non assign├й
   799тЖТ   799тЖТ                                </span>
   800тЖТ   800тЖТ                                <button
   801тЖТ   801тЖТ                                  onClick={() => {
   802тЖТ   802тЖТ                                    setSelectedBaggage(baggage);
   803тЖТ   803тЖТ                                    setShowDetailModal(true);
   804тЖТ   804тЖТ                                  }}
   805тЖТ   805тЖТ                                  className="text-xs text-[#2563EB] hover:text-[#ff9f00]"
   806тЖТ   806тЖТ                                >
   807тЖТ   807тЖТ                                  Attribuer
   808тЖТ   808тЖТ                                </button>
   809тЖТ   809тЖТ                              </div>
   810тЖТ   810тЖТ                            )}
   811тЖТ   811тЖТ                          </div>
   812тЖТ   812тЖТ                        </td>
   813тЖТ   813тЖТ                        <td className="px-6 py-4 hidden md:table-cell">
   814тЖТ   814тЖТ                          {baggage.lastScanDate ? (
   815тЖТ   815тЖТ                            <div>
   816тЖТ   816тЖТ                              <span className="text-slate-600 dark:text-slate-300">{formatDateTime(baggage.lastScanDate)}</span>
   817тЖТ   817тЖТ                              {baggage.lastLocation && (
   818тЖТ   818тЖТ                                <p className="text-slate-400 dark:text-slate-500 text-xs flex items-center gap-1 mt-1">
   819тЖТ   819тЖТ                                  <MapPin className="w-3 h-3" aria-hidden="true" />
   820тЖТ   820тЖТ                                  {baggage.lastLocation}
   821тЖТ   821тЖТ                                </p>
   822тЖТ   822тЖТ                              )}
   823тЖТ   823тЖТ                            </div>
   824тЖТ   824тЖТ                          ) : (
   825тЖТ   825тЖТ                            <span className="text-slate-400 dark:text-slate-500">Jamais</span>
   826тЖТ   826тЖТ                          )}
   827тЖТ   827тЖТ                        </td>
   828тЖТ   828тЖТ                        <td className="px-6 py-4 hidden lg:table-cell">
   829тЖТ   829тЖТ                          {baggage.founderName ? (
   830тЖТ   830тЖТ                            <div>
   831тЖТ   831тЖТ                              <p className="text-slate-800 dark:text-white font-medium text-sm">{baggage.founderName}</p>
   832тЖТ   832тЖТ                              {baggage.founderPhone && (
   833тЖТ   833тЖТ                                <a 
   834тЖТ   834тЖТ                                  href={`https://wa.me/${baggage.founderPhone.replace(/\D/g, '')}`}
   835тЖТ   835тЖТ                                  target="_blank"
   836тЖТ   836тЖТ                                  rel="noopener noreferrer"
   837тЖТ   837тЖТ                                  className="text-blue-600 hover:text-blue-700 text-xs flex items-center gap-1 mt-0.5"
   838тЖТ   838тЖТ                                >
   839тЖТ   839тЖТ                                  <svg className="w-3 h-3" viewBox="0 0 24 24" fill="currentColor">
   840тЖТ   840тЖТ                                    <path d="M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.197.297-.767.966-.94 1.164-.173.199-.347.223-.644.075-.297-.15-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.446-.52.149-.174.198-.298.298-.497.099-.198.05-.371-.025-.52-.075-.149-.669-1.612-.916-2.207-.242-.579-.487-.5-.669-.51-.173-.008-.371-.01-.57-.01-.198 0-.52.074-.792.372-.272.297-1.04 1.016-1.04 2.479 0 1.462 1.065 2.875 1.213 3.074.149.198 2.096 3.2 5.077 4.487.709.306 1.262.489 1.694.625.712.227 1.36.195 1.871.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413-.074-.124-.272-.198-.57-.347m-5.421 7.403h-.004a9.87 9.87 0 01-5.031-1.378l-.361-.214-3.741.982.998-3.648-.235-.374a9.86 9.86 0 01-1.51-5.26c.001-5.45 4.436-9.884 9.888-9.884 2.64 0 5.122 1.03 6.988 2.898a9.825 9.825 0 012.893 6.994c-.003 5.45-4.437 9.884-9.885 9.884m8.413-18.297A11.815 11.815 0 0012.05 0C5.495 0 .16 5.335.157 11.892c0 2.096.547 4.142 1.588 5.945L.057 24l6.305-1.654a11.882 11.882 0 005.683 1.448h.005c6.554 0 11.89-5.335 11.893-11.893a11.821 11.821 0 00-3.48-8.413z"/>
   841тЖТ   841тЖТ                                  </svg>
   842тЖТ   842тЖТ                                  {baggage.founderPhone}
   843тЖТ   843тЖТ                                </a>
   844тЖТ   844тЖТ                              )}
   845тЖТ   845тЖТ                            </div>
   846тЖТ   846тЖТ                          ) : (
   847тЖТ   847тЖТ                            <span className="text-slate-400 dark:text-slate-500 text-sm">-</span>
   848тЖТ   848тЖТ                          )}
   849тЖТ   849тЖТ                        </td>
   850тЖТ   850тЖТ                        <td className="px-6 py-4">
   851тЖТ   851тЖТ                          {getStatusBadge(baggage.status)}
   852тЖТ   852тЖТ                        </td>
   853тЖТ   853тЖТ                        <td className="px-6 py-4">
   854тЖТ   854тЖТ                          <div className="flex items-center gap-2">
   855тЖТ   855тЖТ                            {/* AGENCY-FIX: Use isActive() to handle both EN/FR statuses */}
   856тЖТ   856тЖТ                            {isActive(baggage.status) && (
   857тЖТ   857тЖТ                              <button
   858тЖТ   858тЖТ                                onClick={async () => {
   859тЖТ   859тЖТ                                  if (confirm('D├йclarer ce bagage comme perdu ?')) {
   860тЖТ   860тЖТ                                    try {
   861тЖТ   861тЖТ                                      const res = await fetch(`/api/baggage/${baggage.id}/declare-lost`, { method: 'PUT' });
   862тЖТ   862тЖТ                                      if (res.ok) fetchBaggages();
   863тЖТ   863тЖТ                                    } catch (error) {
   864тЖТ   864тЖТ                                      console.error('Error declaring lost:', error);
   865тЖТ   865тЖТ                                    }
   866тЖТ   866тЖТ                                  }
   867тЖТ   867тЖТ                                }}
   868тЖТ   868тЖТ                                className="p-2 rounded-lg hover:bg-rose-50 dark:hover:bg-rose-500/10 transition-colors group"
   869тЖТ   869тЖТ                                title="D├йclarer perdu"
   870тЖТ   870тЖТ                              >
   871тЖТ   871тЖТ                                <AlertTriangle className="w-4 h-4 text-slate-400 group-hover:text-rose-500" />
   872тЖТ   872тЖТ                              </button>
   873тЖТ   873тЖТ                            )}
   874тЖТ   874тЖТ                            {/* AGENCY-FIX: Use isLost()/isFound() for French DB compat */}
   875тЖТ   875тЖТ                            {isLost(baggage.status) && (
   876тЖТ   876тЖТ                              <button
   877тЖТ   877тЖТ                                onClick={async () => {
   878тЖТ   878тЖТ                                  if (confirm('Marquer ce bagage comme retrouv├й ?')) {
   879тЖТ   879тЖТ                                    try {
   880тЖТ   880тЖТ                                      const res = await fetch(`/api/baggage/${baggage.id}/mark-found`, { method: 'PUT' });
   881тЖТ   881тЖТ                                      if (res.ok) fetchBaggages();
   882тЖТ   882тЖТ                                    } catch (error) {
   883тЖТ   883тЖТ                                      console.error('Error marking found:', error);
   884тЖТ   884тЖТ                                    }
   885тЖТ   885тЖТ                                  }
   886тЖТ   886тЖТ                                }}
   887тЖТ   887тЖТ                                className="p-2 rounded-lg hover:bg-emerald-50 dark:hover:bg-blue-600/10 transition-colors group"
   888тЖТ   888тЖТ                                title="Marquer comme retrouv├й"
   889тЖТ   889тЖТ                              >
   890тЖТ   890тЖТ                                <CheckCircle className="w-4 h-4 text-slate-400 group-hover:text-blue-600" />
   891тЖТ   891тЖТ                              </button>
   892тЖТ   892тЖТ                            )}
   893тЖТ   893тЖТ                            <button
   894тЖТ   894тЖТ                              onClick={() => {
   895тЖТ   895тЖТ                                setSelectedBaggage(baggage);
   896тЖТ   896тЖТ                                setShowDetailModal(true);
   897тЖТ   897тЖТ                              }}
   898тЖТ   898тЖТ                              className="p-2 rounded-lg hover:bg-slate-100 dark:hover:bg-slate-800 transition-colors group"
   899тЖТ   899тЖТ                              title="Voir d├йtails"
   900тЖТ   900тЖТ                            >
   901тЖТ   901тЖТ                              <Eye className="w-4 h-4 text-slate-400 group-hover:text-blue-600" />
   902тЖТ   902тЖТ                            </button>
   903тЖТ   903тЖТ                            <button
   904тЖТ   904тЖТ                              onClick={() => {
   905тЖТ   905тЖТ                                setBaggageToDelete(baggage);
   906тЖТ   906тЖТ                                setShowDeleteModal(true);
   907тЖТ   907тЖТ                              }}
   908тЖТ   908тЖТ                              className="p-2 rounded-lg hover:bg-rose-50 dark:hover:bg-rose-500/10 transition-colors group"
   909тЖТ   909тЖТ                              title="Supprimer"
   910тЖТ   910тЖТ                            >
   911тЖТ   911тЖТ                              <Trash2 className="w-4 h-4 text-slate-400 group-hover:text-rose-500" />
   912тЖТ   912тЖТ                            </button>
   913тЖТ   913тЖТ                          </div>
   914тЖТ   914тЖТ                        </td>
   915тЖТ   915тЖТ                      </tr>
   916тЖТ   916тЖТ                    ))}
   917тЖТ   917тЖТ                  </tbody>
   918тЖТ   918тЖТ                </table>
   919тЖТ   919тЖТ              </div>
   920тЖТ   920тЖТ              <div className="px-6 py-4 border-t border-slate-200 dark:border-slate-800 flex justify-between items-center bg-slate-50 dark:bg-slate-800/50">
   921тЖТ   921тЖТ                <span className="text-slate-500 dark:text-slate-400 text-sm">
   922тЖТ   922тЖТ                  {activatedBaggages.length} bagage(s) activ├й(s)
   923тЖТ   923тЖТ                </span>
   924тЖТ   924тЖТ              </div>
   925тЖТ   925тЖТ            </div>
   926тЖТ   926тЖТ          )}
   927тЖТ   927тЖТ
   928тЖТ   928тЖТ          {/* AGENCY-FIX: Section 2 тАФ QR en attente d'activation */}
   929тЖТ   929тЖТ          {pendingBaggages.length > 0 && (
   930тЖТ   930тЖТ            <div className="bg-white dark:bg-slate-900 rounded-2xl border border-amber-200 dark:border-amber-800 overflow-hidden">
   931тЖТ   931тЖТ              <div className="px-6 py-4 border-b border-amber-200 dark:border-amber-800 bg-amber-50/50 dark:bg-blue-600/5">
   932тЖТ   932тЖТ                <div className="flex items-center gap-2">
   933тЖТ   933тЖТ                  <div className="w-3 h-3 rounded-full bg-blue-600" />
   934тЖТ   934тЖТ                  <h2 className="text-sm font-semibold text-slate-800 dark:text-white">
   935тЖТ   935тЖТ                    QR en attente d'activation ({pendingBaggages.length})
   936тЖТ   936тЖТ                  </h2>
   937тЖТ   937тЖТ                </div>
   938тЖТ   938тЖТ              </div>
   939тЖТ   939тЖТ              <div className="overflow-x-auto">
   940тЖТ   940тЖТ                <table className="w-full">
   941тЖТ   941тЖТ                  <thead>
   942тЖТ   942тЖТ                    <tr className="border-b border-slate-200 dark:border-slate-800 bg-slate-50 dark:bg-slate-800/50">
   943тЖТ   943тЖТ                      <th className="text-left px-6 py-4 text-slate-500 dark:text-slate-400 font-medium text-sm">R├йf├йrence</th>
   944тЖТ   944тЖТ                      <th className="text-left px-6 py-4 text-slate-500 dark:text-slate-400 font-medium text-sm">P├иlerin</th>
   945тЖТ   945тЖТ                      <th className="text-left px-6 py-4 text-slate-500 dark:text-slate-400 font-medium text-sm hidden md:table-cell">Type</th>
   946тЖТ   946тЖТ                      <th className="text-left px-6 py-4 text-slate-500 dark:text-slate-400 font-medium text-sm hidden md:table-cell">Cr├й├й le</th>
   947тЖТ   947тЖТ                      <th className="text-left px-6 py-4 text-slate-500 dark:text-slate-400 font-medium text-sm">Actions</th>
   948тЖТ   948тЖТ                    </tr>
   949тЖТ   949тЖТ                  </thead>
   950тЖТ   950тЖТ                  <tbody>
   951тЖТ   951тЖТ                    {pendingBaggages.map((baggage) => (
   952тЖТ   952тЖТ                      <tr
   953тЖТ   953тЖТ                        key={baggage.id}
   954тЖТ   954тЖТ                        className="border-b border-slate-100 dark:border-slate-800 hover:bg-slate-50 dark:hover:bg-slate-800/50 transition-colors"
   955тЖТ   955тЖТ                      >
   956тЖТ   956тЖТ                        <td className="px-6 py-4">
   957тЖТ   957тЖТ                          <div className="flex items-center gap-2">
   958тЖТ   958тЖТ                            <div className="w-8 h-8 rounded-lg bg-amber-100 dark:bg-blue-600/10 flex items-center justify-center">
   959тЖТ   959тЖТ                              <QrCode className="w-4 h-4 text-blue-600" />
   960тЖТ   960тЖТ                            </div>
   961тЖТ   961тЖТ                            <span className="text-slate-800 dark:text-white font-mono font-medium">
   962тЖТ   962тЖТ                              {baggage.reference}
   963тЖТ   963тЖТ                            </span>
   964тЖТ   964тЖТ                          </div>
   965тЖТ   965тЖТ                        </td>
   966тЖТ   966тЖТ                        <td className="px-6 py-4">
   967тЖТ   967тЖТ                          <span className="px-2 py-1 bg-amber-100 dark:bg-blue-600/20 text-amber-600 dark:text-blue-500 rounded-full text-xs font-medium">
   968тЖТ   968тЖТ                            Non assign├й
   969тЖТ   969тЖТ                          </span>
   970тЖТ   970тЖТ                        </td>
   971тЖТ   971тЖТ                        <td className="px-6 py-4 hidden md:table-cell">
   972тЖТ   972тЖТ                          <span className="text-slate-600 dark:text-slate-300 text-sm capitalize">
   973тЖТ   973тЖТ                            {baggage.baggageType === 'cabine' ? 'Cabine' : 'Soute'}
   974тЖТ   974тЖТ                          </span>
   975тЖТ   975тЖТ                        </td>
   976тЖТ   976тЖТ                        <td className="px-6 py-4 hidden md:table-cell">
   977тЖТ   977тЖТ                          <span className="text-slate-400 dark:text-slate-500 text-sm">
   978тЖТ   978тЖТ                            {formatDate(baggage.createdAt)}
   979тЖТ   979тЖТ                          </span>
   980тЖТ   980тЖТ                        </td>
   981тЖТ   981тЖТ                        <td className="px-6 py-4">
   982тЖТ   982тЖТ                          <div className="flex items-center gap-2">
   983тЖТ   983тЖТ                            <button
   984тЖТ   984тЖТ                              onClick={() => {
   985тЖТ   985тЖТ                                setSelectedBaggage(baggage);
   986тЖТ   986тЖТ                                setShowDetailModal(true);
   987тЖТ   987тЖТ                              }}
   988тЖТ   988тЖТ                              className="px-3 py-1.5 bg-[#2563EB] hover:bg-[#ff9f00] text-white rounded-lg text-xs font-medium transition-colors"
   989тЖТ   989тЖТ                              title="Attribuer ├а un p├иlerin"
   990тЖТ   990тЖТ                            >
   991тЖТ   991тЖТ                              Attribuer
   992тЖТ   992тЖТ                            </button>
   993тЖТ   993тЖТ                            <button
   994тЖТ   994тЖТ                              onClick={() => {
   995тЖТ   995тЖТ                                setSelectedBaggage(baggage);
   996тЖТ   996тЖТ                                setShowDetailModal(true);
   997тЖТ   997тЖТ                              }}
   998тЖТ   998тЖТ                              className="p-2 rounded-lg hover:bg-slate-100 dark:hover:bg-slate-800 transition-colors group"
   999тЖТ   999тЖТ                              title="Voir d├йtails"
  1000тЖТ  1000тЖТ                            >
  1001тЖТ  1001тЖТ                              <Eye className="w-4 h-4 text-slate-400 group-hover:text-blue-600" />
  1002тЖТ  1002тЖТ                            </button>
  1003тЖТ  1003тЖТ                            <button
  1004тЖТ  1004тЖТ                              onClick={() => {
  1005тЖТ  1005тЖТ                                setBaggageToDelete(baggage);
  1006тЖТ  1006тЖТ                                setShowDeleteModal(true);
  1007тЖТ  1007тЖТ                              }}
  1008тЖТ  1008тЖТ                              className="p-2 rounded-lg hover:bg-rose-50 dark:hover:bg-rose-500/10 transition-colors group"
  1009тЖТ  1009тЖТ                              title="Supprimer"
  1010тЖТ  1010тЖТ                            >
  1011тЖТ  1011тЖТ                              <Trash2 className="w-4 h-4 text-slate-400 group-hover:text-rose-500" />
  1012тЖТ  1012тЖТ                            </button>
  1013тЖТ  1013тЖТ                          </div>
  1014тЖТ  1014тЖТ                        </td>
  1015тЖТ  1015тЖТ                      </tr>
  1016тЖТ  1016тЖТ                    ))}
  1017тЖТ  1017тЖТ                  </tbody>
  1018тЖТ  1018тЖТ                </table>
  1019тЖТ  1019тЖТ              </div>
  1020тЖТ  1020тЖТ              <div className="px-6 py-4 border-t border-slate-200 dark:border-slate-800 flex justify-between items-center bg-slate-50 dark:bg-slate-800/50">
  1021тЖТ  1021тЖТ                <span className="text-slate-500 dark:text-slate-400 text-sm">
  1022тЖТ  1022тЖТ                  {pendingBaggages.length} QR en attente d'activation
  1023тЖТ  1023тЖТ                </span>
  1024тЖТ  1024тЖТ              </div>
  1025тЖТ  1025тЖТ            </div>
  1026тЖТ  1026тЖТ          )}
  1027тЖТ  1027тЖТ
  1028тЖТ  1028тЖТ          {/* Footer global */}
  1029тЖТ  1029тЖТ          <div className="text-center">
  1030тЖТ  1030тЖТ            <span className="text-slate-400 dark:text-slate-500 text-xs">
  1031тЖТ  1031тЖТ              {filteredBaggages.length} bagage(s) affich├й(s) sur {baggages.length}
  1032тЖТ  1032тЖТ            </span>
  1033тЖТ  1033тЖТ          </div>
  1034тЖТ  1034тЖТ        </>
  1035тЖТ  1035тЖТ      )}
  1036тЖТ  1036тЖТ
  1037тЖТ  1037тЖТ      {/* Command Modal */}
  1038тЖТ  1038тЖТ      {showCommandModal && (
  1039тЖТ  1039тЖТ        <div className="fixed inset-0 bg-black/50 flex items-center justify-center p-4 z-50 backdrop-blur-sm">
  1040тЖТ  1040тЖТ          <div className="bg-white dark:bg-slate-900 rounded-2xl max-w-md w-full shadow-xl border border-slate-200 dark:border-slate-800">
  1041тЖТ  1041тЖТ            <div className="flex items-center justify-between p-6 border-b border-slate-200 dark:border-slate-800">
  1042тЖТ  1042тЖТ              <div className="flex items-center gap-3">
  1043тЖТ  1043тЖТ                <div className="w-10 h-10 rounded-xl bg-amber-100 dark:bg-blue-600/10 flex items-center justify-center">
  1044тЖТ  1044тЖТ                  <ShoppingCart className="w-5 h-5 text-blue-600" />
  1045тЖТ  1045тЖТ                </div>
  1046тЖТ  1046тЖТ                <h3 className="text-lg font-bold text-slate-800 dark:text-white">Commander vos QR codes</h3>
  1047тЖТ  1047тЖТ              </div>
  1048тЖТ  1048тЖТ              <button
  1049тЖТ  1049тЖТ                onClick={() => {
  1050тЖТ  1050тЖТ                  setShowCommandModal(false);
  1051тЖТ  1051тЖТ                  setCommandSuccess(false);
  1052тЖТ  1052тЖТ                }}
  1053тЖТ  1053тЖТ                className="p-2 rounded-lg hover:bg-slate-100 dark:hover:bg-slate-800 transition-colors"
  1054тЖТ  1054тЖТ              >
  1055тЖТ  1055тЖТ                <XCircle className="w-5 h-5 text-slate-400" />
  1056тЖТ  1056тЖТ              </button>
  1057тЖТ  1057тЖТ            </div>
  1058тЖТ  1058тЖТ            
  1059тЖТ  1059тЖТ            {commandSuccess ? (
  1060тЖТ  1060тЖТ              <div className="p-8 text-center">
  1061тЖТ  1061тЖТ                <div className="w-16 h-16 rounded-full bg-emerald-100 dark:bg-blue-600/10 flex items-center justify-center mx-auto mb-4">
  1062тЖТ  1062тЖТ                  <CheckCircle className="w-8 h-8 text-blue-600" />
  1063тЖТ  1063тЖТ                </div>
  1064тЖТ  1064тЖТ                <h4 className="text-xl font-bold text-slate-800 dark:text-white mb-2">Demande envoy├йe !</h4>
  1065тЖТ  1065тЖТ                <p className="text-slate-500 dark:text-slate-400">Notre ├йquipe vous contactera sous 24h.</p>
  1066тЖТ  1066тЖТ              </div>
  1067тЖТ  1067тЖТ            ) : (
  1068тЖТ  1068тЖТ              <div className="p-6 space-y-4">
  1069тЖТ  1069тЖТ                <div>
  1070тЖТ  1070тЖТ                  <label className="block text-sm font-medium mb-2 text-slate-700 dark:text-slate-300">Type de QR codes</label>
  1071тЖТ  1071тЖТ                  <select
  1072тЖТ  1072тЖТ                    value={commandForm.type}
  1073тЖТ  1073тЖТ                    onChange={(e) => setCommandForm({ ...commandForm, type: e.target.value })}
  1074тЖТ  1074тЖТ                    className="w-full p-3 bg-slate-50 dark:bg-slate-800 border border-slate-200 dark:border-slate-700 rounded-xl text-slate-700 dark:text-slate-200 focus:ring-2 focus:ring-blue-600/20 focus:border-blue-600"
  1075тЖТ  1075тЖТ                  >
  1076тЖТ  1076тЖТ                    <option value="hajj">Hajj 2026 (3 QR/p├иlerin)</option>
  1077тЖТ  1077тЖТ                    <option value="voyageur">Voyageurs Standard (1 ou 2 QR)</option>
  1078тЖТ  1078тЖТ                  </select>
  1079тЖТ  1079тЖТ                </div>
  1080тЖТ  1080тЖТ                
  1081тЖТ  1081тЖТ                <div>
  1082тЖТ  1082тЖТ                  <label className="block text-sm font-medium mb-2 text-slate-700 dark:text-slate-300">
  1083тЖТ  1083тЖТ                    Nombre de {commandForm.type === 'hajj' ? 'p├иlerins' : 'voyageurs'}
  1084тЖТ  1084тЖТ                  </label>
  1085тЖТ  1085тЖТ                  <input
  1086тЖТ  1086тЖТ                    type="number"
  1087тЖТ  1087тЖТ                    min="1"
  1088тЖТ  1088тЖТ                    max="1000"
  1089тЖТ  1089тЖТ                    value={commandForm.count}
  1090тЖТ  1090тЖТ                    onChange={(e) => setCommandForm({ ...commandForm, count: parseInt(e.target.value) || 1 })}
  1091тЖТ  1091тЖТ                    className="w-full p-3 bg-slate-50 dark:bg-slate-800 border border-slate-200 dark:border-slate-700 rounded-xl text-slate-700 dark:text-slate-200 focus:ring-2 focus:ring-blue-600/20 focus:border-blue-600"
  1092тЖТ  1092тЖТ                    placeholder="Ex: 50"
  1093тЖТ  1093тЖТ                  />
  1094тЖТ  1094тЖТ                </div>
  1095тЖТ  1095тЖТ                
  1096тЖТ  1096тЖТ                <div>
  1097тЖТ  1097тЖТ                  <label className="block text-sm font-medium mb-2 text-slate-700 dark:text-slate-300">Remarques (optionnel)</label>
  1098тЖТ  1098тЖТ                  <textarea
  1099тЖТ  1099тЖТ                    rows={3}
  1100тЖТ  1100тЖТ                    value={commandForm.notes}
  1101тЖТ  1101тЖТ                    onChange={(e) => setCommandForm({ ...commandForm, notes: e.target.value })}
  1102тЖТ  1102тЖТ                    className="w-full p-3 bg-slate-50 dark:bg-slate-800 border border-slate-200 dark:border-slate-700 rounded-xl text-slate-700 dark:text-slate-200 placeholder-slate-400 focus:ring-2 focus:ring-blue-600/20 focus:border-blue-600 resize-none"
  1103тЖТ  1103тЖТ                    placeholder="Ex: livraison urgente, dates de d├йpart..."
  1104тЖТ  1104тЖТ                  />
  1105тЖТ  1105тЖТ                </div>
  1106тЖТ  1106тЖТ                
  1107тЖТ  1107тЖТ                <div className="bg-slate-50 dark:bg-slate-800 border border-slate-200 dark:border-slate-700 rounded-xl p-4">
  1108тЖТ  1108тЖТ                  <p className="text-slate-600 dark:text-slate-300 text-sm">
  1109тЖТ  1109тЖТ                    <strong className="text-slate-800 dark:text-white">Estimation :</strong> {' '}
  1110тЖТ  1110тЖТ                    {commandForm.type === 'hajj' 
  1111тЖТ  1111тЖТ                      ? `${commandForm.count * 3} QR codes (${commandForm.count} p├иlerins ├Ч 3)`
  1112тЖТ  1112тЖТ                      : `${commandForm.count} QR codes voyageur`
  1113тЖТ  1113тЖТ                    }
  1114тЖТ  1114тЖТ                  </p>
  1115тЖТ  1115тЖТ                </div>
  1116тЖТ  1116тЖТ                
  1117тЖТ  1117тЖТ                <button
  1118тЖТ  1118тЖТ                  onClick={handleCommandSubmit}
  1119тЖТ  1119тЖТ                  disabled={commandSubmitting}
  1120тЖТ  1120тЖТ                  className="w-full bg-slate-900 dark:bg-white text-white dark:text-slate-900 py-3 rounded-xl font-bold hover:bg-slate-800 dark:hover:bg-slate-100 transition-colors flex items-center justify-center gap-2 disabled:opacity-50"
  1121тЖТ  1121тЖТ                >
  1122тЖТ  1122тЖТ                  {commandSubmitting ? (
  1123тЖТ  1123тЖТ                    <>
  1124тЖТ  1124тЖТ                      <div className="w-5 h-5 border-2 border-current border-t-transparent rounded-full animate-spin" />
  1125тЖТ  1125тЖТ                      Envoi en cours...
  1126тЖТ  1126тЖТ                    </>
  1127тЖТ  1127тЖТ                  ) : (
  1128тЖТ  1128тЖТ                    <>
  1129тЖТ  1129тЖТ                      <Send className="w-4 h-4" />
  1130тЖТ  1130тЖТ                      Envoyer la demande
  1131тЖТ  1131тЖТ                    </>
  1132тЖТ  1132тЖТ                  )}
  1133тЖТ  1133тЖТ                </button>
  1134тЖТ  1134тЖТ              </div>
  1135тЖТ  1135тЖТ            )}
  1136тЖТ  1136тЖТ          </div>
  1137тЖТ  1137тЖТ        </div>
  1138тЖТ  1138тЖТ      )}
  1139тЖТ  1139тЖТ
  1140тЖТ  1140тЖТ      {/* Detail Modal */}
  1141тЖТ  1141тЖТ      {showDetailModal && selectedBaggage && (
  1142тЖТ  1142тЖТ        <div className="fixed inset-0 bg-black/50 flex items-center justify-center p-4 z-50 backdrop-blur-sm">
  1143тЖТ  1143тЖТ          <div className="bg-white dark:bg-slate-900 rounded-2xl max-w-md w-full max-h-[90vh] overflow-y-auto shadow-xl border border-slate-200 dark:border-slate-800">
  1144тЖТ  1144тЖТ            <div className="flex items-center justify-between p-6 border-b border-slate-200 dark:border-slate-800">
  1145тЖТ  1145тЖТ              <h2 className="text-lg font-bold text-slate-800 dark:text-white">D├йtails du bagage</h2>
  1146тЖТ  1146тЖТ              <button
  1147тЖТ  1147тЖТ                onClick={() => {
  1148тЖТ  1148тЖТ                  setShowDetailModal(false);
  1149тЖТ  1149тЖТ                  setSelectedBaggage(null);
  1150тЖТ  1150тЖТ                }}
  1151тЖТ  1151тЖТ                className="p-2 rounded-lg hover:bg-slate-100 dark:hover:bg-slate-800 transition-colors"
  1152тЖТ  1152тЖТ              >
  1153тЖТ  1153тЖТ                <X className="w-5 h-5 text-slate-400" />
  1154тЖТ  1154тЖТ              </button>
  1155тЖТ  1155тЖТ            </div>
  1156тЖТ  1156тЖТ            <div className="p-6 space-y-4">
  1157тЖТ  1157тЖТ              <div className="flex items-center gap-3">
  1158тЖТ  1158тЖТ                <div className="w-12 h-12 bg-amber-100 dark:bg-blue-600/10 rounded-xl flex items-center justify-center">
  1159тЖТ  1159тЖТ                  <QrCode className="w-6 h-6 text-blue-600" />
  1160тЖТ  1160тЖТ                </div>
  1161тЖТ  1161тЖТ                <div>
  1162тЖТ  1162тЖТ                  <p className="text-slate-800 dark:text-white font-mono font-bold">{selectedBaggage.reference}</p>
  1163тЖТ  1163тЖТ                  <p className="text-slate-500 dark:text-slate-400 text-sm">{selectedBaggage.type === 'hajj' ? 'Hajj 2026' : 'Voyageur'}</p>
  1164тЖТ  1164тЖТ                </div>
  1165тЖТ  1165тЖТ              </div>
  1166тЖТ  1166тЖТ
  1167тЖТ  1167тЖТ              <div className="grid grid-cols-1 sm:grid-cols-2 gap-4">
  1168тЖТ  1168тЖТ                <div>
  1169тЖТ  1169тЖТ                  <p className="text-slate-500 dark:text-slate-400 text-sm">P├иlerin</p>
  1170тЖТ  1170тЖТ                  {selectedBaggage.travelerFirstName || selectedBaggage.travelerLastName ? (
  1171тЖТ  1171тЖТ                    <p className="text-slate-800 dark:text-white font-medium">{selectedBaggage.travelerFirstName} {selectedBaggage.travelerLastName}</p>
  1172тЖТ  1172тЖТ                  ) : (
  1173тЖТ  1173тЖТ                    <span className="px-2 py-1 bg-amber-100 dark:bg-blue-600/20 text-amber-600 dark:text-blue-500 rounded-full text-xs font-medium">
  1174тЖТ  1174тЖТ                      ├А attribuer
  1175тЖТ  1175тЖТ                    </span>
  1176тЖТ  1176тЖТ                  )}
  1177тЖТ  1177тЖТ                </div>
  1178тЖТ  1178тЖТ                <div>
  1179тЖТ  1179тЖТ                  <p className="text-slate-500 dark:text-slate-400 text-sm">Type</p>
  1180тЖТ  1180тЖТ                  <p className="text-slate-800 dark:text-white">{selectedBaggage.baggageType} #{selectedBaggage.baggageIndex}</p>
  1181тЖТ  1181тЖТ                </div>
  1182тЖТ  1182тЖТ              </div>
  1183тЖТ  1183тЖТ
  1184тЖТ  1184тЖТ              <div>
  1185тЖТ  1185тЖТ                <p className="text-slate-500 dark:text-slate-400 text-sm">WhatsApp</p>
  1186тЖТ  1186тЖТ                {selectedBaggage.whatsappOwner ? (
  1187тЖТ  1187тЖТ                  <p className="text-slate-800 dark:text-white">{selectedBaggage.whatsappOwner}</p>
  1188тЖТ  1188тЖТ                ) : (
  1189тЖТ  1189тЖТ                  <span className="text-amber-600 dark:text-blue-500 text-sm">Non renseign├й</span>
  1190тЖТ  1190тЖТ                )}
  1191тЖТ  1191тЖТ              </div>
  1192тЖТ  1192тЖТ
  1193тЖТ  1193тЖТ              {/* Edit Form for unassigned baggages */}
  1194тЖТ  1194тЖТ              {(!selectedBaggage.travelerFirstName && !selectedBaggage.travelerLastName) && (
  1195тЖТ  1195тЖТ                <div className="p-4 bg-amber-50 dark:bg-blue-600/10 border border-amber-200 dark:border-amber-800 rounded-xl">
  1196тЖТ  1196тЖТ                  <h4 className="text-amber-700 dark:text-blue-500 font-medium mb-3">Attribuer ce bagage</h4>
  1197тЖТ  1197тЖТ                  <div className="space-y-3">
  1198тЖТ  1198тЖТ                    <div className="grid grid-cols-1 sm:grid-cols-2 gap-3">
  1199тЖТ  1199тЖТ                      <input
  1200тЖТ  1200тЖТ                        type="text"
  1201тЖТ  1201тЖТ                        placeholder="Pr├йnom"
  1202тЖТ  1202тЖТ                        className="w-full px-3 py-2 bg-white dark:bg-slate-900 border border-slate-200 dark:border-slate-700 rounded-lg text-sm text-slate-800 dark:text-white"
  1203тЖТ  1203тЖТ                        onChange={(e) => setSelectedBaggage({ ...selectedBaggage, travelerFirstName: e.target.value })}
  1204тЖТ  1204тЖТ                      />
  1205тЖТ  1205тЖТ                      <input
  1206тЖТ  1206тЖТ                        type="text"
  1207тЖТ  1207тЖТ                        placeholder="Nom"
  1208тЖТ  1208тЖТ                        className="w-full px-3 py-2 bg-white dark:bg-slate-900 border border-slate-200 dark:border-slate-700 rounded-lg text-sm text-slate-800 dark:text-white"
  1209тЖТ  1209тЖТ                        onChange={(e) => setSelectedBaggage({ ...selectedBaggage, travelerLastName: e.target.value })}
  1210тЖТ  1210тЖТ                      />
  1211тЖТ  1211тЖТ                    </div>
  1212тЖТ  1212тЖТ                    <input
  1213тЖТ  1213тЖТ                      type="tel"
  1214тЖТ  1214тЖТ                      placeholder="WhatsApp (ex: +33612345678)"
  1215тЖТ  1215тЖТ                      className="w-full px-3 py-2 bg-white dark:bg-slate-900 border border-slate-200 dark:border-slate-700 rounded-lg text-sm text-slate-800 dark:text-white"
  1216тЖТ  1216тЖТ                      onChange={(e) => setSelectedBaggage({ ...selectedBaggage, whatsappOwner: e.target.value })}
  1217тЖТ  1217тЖТ                    />
  1218тЖТ  1218тЖТ                    <button
  1219тЖТ  1219тЖТ                      onClick={async () => {
  1220тЖТ  1220тЖТ                        try {
  1221тЖТ  1221тЖТ                          const res = await fetch(`/api/baggage/${selectedBaggage.id}`, {
  1222тЖТ  1222тЖТ                            method: 'PUT',
  1223тЖТ  1223тЖТ                            headers: { 'Content-Type': 'application/json' },
  1224тЖТ  1224тЖТ                            body: JSON.stringify({
  1225тЖТ  1225тЖТ                              travelerFirstName: selectedBaggage.travelerFirstName,
  1226тЖТ  1226тЖТ                              travelerLastName: selectedBaggage.travelerLastName,
  1227тЖТ  1227тЖТ                              whatsappOwner: selectedBaggage.whatsappOwner,
  1228тЖТ  1228тЖТ                              status: 'active'
  1229тЖТ  1229тЖТ                            }),
  1230тЖТ  1230тЖТ                          });
  1231тЖТ  1231тЖТ                          if (res.ok) {
  1232тЖТ  1232тЖТ                            fetchBaggages();
  1233тЖТ  1233тЖТ                            setShowDetailModal(false);
  1234тЖТ  1234тЖТ                          }
  1235тЖТ  1235тЖТ                        } catch (error) {
  1236тЖТ  1236тЖТ                          console.error('Error updating baggage:', error);
  1237тЖТ  1237тЖТ                        }
  1238тЖТ  1238тЖТ                      }}
  1239тЖТ  1239тЖТ                      className="w-full py-2 bg-[#2563EB] hover:bg-[#ff9f00] text-white rounded-lg text-sm font-medium transition-colors"
  1240тЖТ  1240тЖТ                    >
  1241тЖТ  1241тЖТ                      Enregistrer
  1242тЖТ  1242тЖТ                    </button>
  1243тЖТ  1243тЖТ                  </div>
  1244тЖТ  1244тЖТ                </div>
  1245тЖТ  1245тЖТ              )}
  1246тЖТ  1246тЖТ
  1247тЖТ  1247тЖТ              <div className="grid grid-cols-1 sm:grid-cols-2 gap-4">
  1248тЖТ  1248тЖТ                <div>
  1249тЖТ  1249тЖТ                  <p className="text-slate-500 dark:text-slate-400 text-sm">Statut</p>
  1250тЖТ  1250тЖТ                  {getStatusBadge(selectedBaggage.status)}
  1251тЖТ  1251тЖТ                </div>
  1252тЖТ  1252тЖТ                <div>
  1253тЖТ  1253тЖТ                  <p className="text-slate-500 dark:text-slate-400 text-sm">Cr├й├й le</p>
  1254тЖТ  1254тЖТ                  <p className="text-slate-800 dark:text-white">{formatDate(selectedBaggage.createdAt)}</p>
  1255тЖТ  1255тЖТ                </div>
  1256тЖТ  1256тЖТ              </div>
  1257тЖТ  1257тЖТ
  1258тЖТ  1258тЖТ              <div>
  1259тЖТ  1259тЖТ                <p className="text-slate-500 dark:text-slate-400 text-sm">Dernier scan</p>
  1260тЖТ  1260тЖТ                <p className="text-slate-800 dark:text-white">{formatDateTime(selectedBaggage.lastScanDate)}</p>
  1261тЖТ  1261тЖТ                {selectedBaggage.lastLocation && (
  1262тЖТ  1262тЖТ                  <p className="text-slate-500 dark:text-slate-400 text-sm flex items-center gap-1 mt-1">
  1263тЖТ  1263тЖТ                    <MapPin className="w-3 h-3" aria-hidden="true" />
  1264тЖТ  1264тЖТ                    {selectedBaggage.lastLocation}
  1265тЖТ  1265тЖТ                  </p>
  1266тЖТ  1266тЖТ                )}
  1267тЖТ  1267тЖТ              </div>
  1268тЖТ  1268тЖТ
  1269тЖТ  1269тЖТ              {/* Founder Information */}
  1270тЖТ  1270тЖТ              {selectedBaggage.founderName && (
  1271тЖТ  1271тЖТ                <div className="p-4 bg-emerald-50 dark:bg-blue-600/10 border border-emerald-200 dark:border-emerald-800 rounded-xl">
  1272тЖТ  1272тЖТ                  <div className="flex items-center gap-2 mb-3">
  1273тЖТ  1273тЖТ                    <CheckCircle className="w-5 h-5 text-blue-600" />
  1274тЖТ  1274тЖТ                    <p className="text-emerald-700 dark:text-blue-500 font-medium">Trouv├й par</p>
  1275тЖТ  1275тЖТ                  </div>
  1276тЖТ  1276тЖТ                  <div className="space-y-2">
  1277тЖТ  1277тЖТ                    <div className="flex items-center gap-2">
  1278тЖТ  1278тЖТ                      <span className="text-slate-800 dark:text-white font-medium">{selectedBaggage.founderName}</span>
  1279тЖТ  1279тЖТ                      {selectedBaggage.founderAt && (
  1280тЖТ  1280тЖТ                        <span className="text-xs text-slate-500 dark:text-slate-400">
  1281тЖТ  1281тЖТ                          le {formatDate(selectedBaggage.founderAt)}
  1282тЖТ  1282тЖТ                        </span>
  1283тЖТ  1283тЖТ                      )}
  1284тЖТ  1284тЖТ                    </div>
  1285тЖТ  1285тЖТ                    {selectedBaggage.founderPhone && (
  1286тЖТ  1286тЖТ                      <div className="flex items-center gap-2">
  1287тЖТ  1287тЖТ                        <a 
  1288тЖТ  1288тЖТ                          href={`https://wa.me/${selectedBaggage.founderPhone.replace(/\D/g, '')}`}
  1289тЖТ  1289тЖТ                          target="_blank"
  1290тЖТ  1290тЖТ                          rel="noopener noreferrer"
  1291тЖТ  1291тЖТ                          className="inline-flex items-center gap-2 px-3 py-1.5 bg-green-500 text-white rounded-lg text-sm font-medium hover:bg-green-600 transition-colors"
  1292тЖТ  1292тЖТ                        >
  1293тЖТ  1293тЖТ                          <svg className="w-4 h-4" viewBox="0 0 24 24" fill="currentColor">
  1294тЖТ  1294тЖТ                            <path d="M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.197.297-.767.966-.94 1.164-.173.199-.347.223-.644.075-.297-.15-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.446-.52.149-.174.198-.298.298-.497.099-.198.05-.371-.025-.52-.075-.149-.669-1.612-.916-2.207-.242-.579-.487-.5-.669-.51-.173-.008-.371-.01-.57-.01-.198 0-.52.074-.792.372-.272.297-1.04 1.016-1.04 2.479 0 1.462 1.065 2.875 1.213 3.074.149.198 2.096 3.2 5.077 4.487.709.306 1.262.489 1.694.625.712.227 1.36.195 1.871.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413-.074-.124-.272-.198-.57-.347m-5.421 7.403h-.004a9.87 9.87 0 01-5.031-1.378l-.361-.214-3.741.982.998-3.648-.235-.374a9.86 9.86 0 01-1.51-5.26c.001-5.45 4.436-9.884 9.888-9.884 2.64 0 5.122 1.03 6.988 2.898a9.825 9.825 0 012.893 6.994c-.003 5.45-4.437 9.884-9.885 9.884m8.413-18.297A11.815 11.815 0 0012.05 0C5.495 0 .16 5.335.157 11.892c0 2.096.547 4.142 1.588 5.945L.057 24l6.305-1.654a11.882 11.882 0 005.683 1.448h.005c6.554 0 11.89-5.335 11.893-11.893a11.821 11.821 0 00-3.48-8.413z"/>
  1295тЖТ  1295тЖТ                          </svg>
  1296тЖТ  1296тЖТ                          Contacter sur WhatsApp
  1297тЖТ  1297тЖТ                        </a>
  1298тЖТ  1298тЖТ                        <span className="text-slate-600 dark:text-slate-400 text-sm">{selectedBaggage.founderPhone}</span>
  1299тЖТ  1299тЖТ                      </div>
  1300тЖТ  1300тЖТ                    )}
  1301тЖТ  1301тЖТ                  </div>
  1302тЖТ  1302тЖТ                </div>
  1303тЖТ  1303тЖТ              )}
  1304тЖТ  1304тЖТ
  1305тЖТ  1305тЖТ              <div>
  1306тЖТ  1306тЖТ                <p className="text-slate-500 dark:text-slate-400 text-sm">Expire le</p>
  1307тЖТ  1307тЖТ                <p className="text-slate-800 dark:text-white">{formatDate(selectedBaggage.expiresAt)}</p>
  1308тЖТ  1308тЖТ              </div>
  1309тЖТ  1309тЖТ
  1310тЖТ  1310тЖТ              <div className="pt-4 border-t border-slate-200 dark:border-slate-800">
  1311тЖТ  1311тЖТ                <Link
  1312тЖТ  1312тЖТ                  href={`/scan/${selectedBaggage.reference}`}
  1313тЖТ  1313тЖТ                  className="block w-full text-center py-3 bg-slate-900 dark:bg-white text-white dark:text-slate-900 rounded-xl hover:bg-slate-800 dark:hover:bg-slate-100 transition-colors font-medium"
  1314тЖТ  1314тЖТ                >
  1315тЖТ  1315тЖТ                  Tester le scan
  1316тЖТ  1316тЖТ                </Link>
  1317тЖТ  1317тЖТ              </div>
  1318тЖТ  1318тЖТ            </div>
  1319тЖТ  1319тЖТ          </div>
  1320тЖТ  1320тЖТ        </div>
  1321тЖТ  1321тЖТ      )}
  1322тЖТ  1322тЖТ
  1323тЖТ  1323тЖТ      {/* Delete Confirmation Modal */}
  1324тЖТ  1324тЖТ      {showDeleteModal && baggageToDelete && (
  1325тЖТ  1325тЖТ        <div className="fixed inset-0 bg-black/50 flex items-center justify-center p-4 z-50 backdrop-blur-sm">
  1326тЖТ  1326тЖТ          <div className="bg-white dark:bg-slate-900 rounded-2xl max-w-sm w-full shadow-xl border border-slate-200 dark:border-slate-800">
  1327тЖТ  1327тЖТ            <div className="p-6">
  1328тЖТ  1328тЖТ              <div className="flex items-center gap-3 mb-4">
  1329тЖТ  1329тЖТ                <div className="w-10 h-10 bg-rose-100 dark:bg-rose-500/10 rounded-xl flex items-center justify-center">
  1330тЖТ  1330тЖТ                  <Trash2 className="w-5 h-5 text-rose-500" />
  1331тЖТ  1331тЖТ                </div>
  1332тЖТ  1332тЖТ                <div>
  1333тЖТ  1333тЖТ                  <h3 className="text-slate-800 dark:text-white font-bold">Supprimer ce bagage ?</h3>
  1334тЖТ  1334тЖТ                  <p className="text-slate-500 dark:text-slate-400 text-sm">{baggageToDelete.reference}</p>
  1335тЖТ  1335тЖТ                </div>
  1336тЖТ  1336тЖТ              </div>
  1337тЖТ  1337тЖТ              <p className="text-slate-500 dark:text-slate-400 text-sm mb-6">
  1338тЖТ  1338тЖТ                Cette action est irr├йversible. Le bagage de <strong className="text-slate-700 dark:text-slate-300">{baggageToDelete.travelerFirstName || 'Non renseign├й'} {baggageToDelete.travelerLastName || ''}</strong> sera d├йfinitivement supprim├й.
  1339тЖТ  1339тЖТ              </p>
  1340тЖТ  1340тЖТ              <div className="flex gap-3">
  1341тЖТ  1341тЖТ                <button
  1342тЖТ  1342тЖТ                  onClick={() => {
  1343тЖТ  1343тЖТ                    setShowDeleteModal(false);
  1344тЖТ  1344тЖТ                    setBaggageToDelete(null);
  1345тЖТ  1345тЖТ                  }}
  1346тЖТ  1346тЖТ                  className="flex-1 py-2 px-4 bg-slate-100 dark:bg-slate-800 text-slate-700 dark:text-slate-300 rounded-xl hover:bg-slate-200 dark:hover:bg-slate-700 transition-colors font-medium"
  1347тЖТ  1347тЖТ                >
  1348тЖТ  1348тЖТ                  Annuler
  1349тЖТ  1349тЖТ                </button>
  1350тЖТ  1350тЖТ                <button
  1351тЖТ  1351тЖТ                  onClick={handleDeleteBaggage}
  1352тЖТ  1352тЖТ                  className="flex-1 py-2 px-4 bg-rose-500 text-white rounded-xl hover:bg-rose-600 transition-colors font-medium"
  1353тЖТ  1353тЖТ                >
  1354тЖТ  1354тЖТ                  Supprimer
  1355тЖТ  1355тЖТ                </button>
  1356тЖТ  1356тЖТ              </div>
  1357тЖТ  1357тЖТ            </div>
  1358тЖТ  1358тЖТ          </div>
  1359тЖТ  1359тЖТ        </div>
  1360тЖТ  1360тЖТ      )}
  1361тЖТ  1361тЖТ    </div>
  1362тЖТ  1362тЖТ  );
  1363тЖТ  1363тЖТ}
  1364тЖТ  1364тЖТ